:root {
  --black: #1a1b1d;
  --white-smoke: #f4f4f4;
  --black-2: #0b0b0b;
  --orange-red: #f45905;
  --text: #a3a3a3;
  --dark-grey: #2a2a2a;
}

body {
  color: #333;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  margin-bottom: 16px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.testimonial-desc {
  padding-top: 30px;
  padding-bottom: 20px;
}

.footer-news {
  width: 172px;
  padding-left: 0;
}

.single-list {
  align-items: center;
  margin-top: 0;
  margin-bottom: 24px;
  display: flex;
}

.video-light-box {
  text-align: left;
  justify-content: center;
  text-decoration: none;
  display: flex;
}

.footer-slider {
  height: auto;
  background-color: rgba(221, 221, 221, 0);
}

.about-play-btn {
  position: absolute;
  top: 40%;
  bottom: auto;
  left: -7%;
  right: auto;
}

.hero-section-wrap {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/background-6.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.hero-area {
  height: 98vh;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.google-map {
  width: 100%;
}

.service-plan-list {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-plan {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  overflow: hidden;
}

.about-item {
  padding: 15px 25px 10px;
}

.about-item.bg-dark-blue {
  width: 200px;
}

.about-subtitle.color-error.text-regular {
  text-transform: uppercase;
}

.heading-xs {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
}

.heading-xs.color-white {
  font-size: 17px;
}

.heading-xs.color-white.contact-widget-title {
  padding-bottom: 5px;
}

.heading-xs.text-regular.service-heading {
  padding-top: 0;
  padding-bottom: 0;
}

.heading-xs.team-name {
  padding-top: 10px;
}

.heading-xs.color-dark-blue.text-regular {
  color: var(--black);
}

.nav-top-submenu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.planing-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-description {
  padding-top: 30px;
}

.footer-body {
  grid-column-gap: 42px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: start;
  display: grid;
}

.about-list-heading {
  width: 90%;
}

.video-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-icon-right {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 7px;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1em;
  display: flex;
}

.btn-icon-right.color-light-blue.read-btn-icon {
  color: var(--black);
}

.our-plan-area {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 50px;
  display: grid;
}

.plus-sign {
  font-weight: 400;
}

.nav-submenu-link {
  text-transform: uppercase;
  text-decoration: none;
  transition: color .5s;
}

.nav-submenu-link:hover {
  color: #f45906;
}

.nav-submenu-link.color-dark-grey {
  text-transform: uppercase;
}

.nav-submenu-link.color-dark-grey.text-sm {
  text-align: right;
  font-weight: 300;
}

.hero-main-heading {
  padding-bottom: 40px;
}

.footer-copyright {
  width: 100%;
  padding-top: 40px;
}

.nav-top-bar {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #d4d7dd;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container.faq {
  max-width: 900px;
}

.container._404 {
  max-width: 300px;
}

.service-plan-items {
  min-height: 500px;
  position: relative;
  overflow: hidden;
}

.heading-xxl {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-xxl.color-white {
  font-family: Inter, sans-serif;
}

.heading-xxl.color-dark-blue {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 62px;
}

.about-single-list {
  padding-top: 26px;
  display: block;
}

.plan-box {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 2.3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: inline-block;
  overflow: hidden;
}

.constructor-mashines {
  border: 10px solid #fff;
  position: absolute;
  top: 48%;
  bottom: -55%;
  left: -40%;
  right: 0;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.footer-menu-area {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 80px;
  display: grid;
}

.footer-menu-area.bg-dark-blue {
  width: 59%;
  flex-wrap: wrap;
  grid-template-columns: .6fr .6fr 1fr;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.partner-section {
  padding-top: 50px;
  padding-bottom: 100px;
}

.partner-logo-image {
  opacity: 1;
  mix-blend-mode: luminosity;
  padding: 20px;
  transition: all .5s;
}

.partner-logo-image:hover {
  mix-blend-mode: normal;
}

.footer-content {
  width: 85%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 100px;
}

.client-designation {
  font-size: 12px;
  font-weight: 700;
}

.nav-top-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.footer-news-slide {
  padding-bottom: 17px;
}

.footer-social {
  grid-template: ". . . . . Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  margin-right: -1px;
  padding-left: 0;
  display: flex;
}

.hero-button {
  margin-top: 50px;
  display: inline-block;
}

.hero-area-content {
  width: 76%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.heading-md {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2em;
}

.heading-md.project-title-heading, .heading-md.apoint-title {
  padding-bottom: 20px;
}

.heading-md.color-primary {
  color: var(--white-smoke);
  font-family: Inter, sans-serif;
}

.video-section {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/background-7.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 170px;
  padding-bottom: 170px;
}

.testimonial-image {
  border: 10px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.color-white {
  color: #fff;
}

.color-white.hero-description {
  padding-right: 60px;
  font-size: 20px;
  font-weight: 400;
}

.color-white.heading-xl.contact-heading {
  padding-top: 10px;
  padding-bottom: 25px;
  font-family: Inter, sans-serif;
}

.color-white.heading-xl.contact-heading.slide-bottom-200 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.color-white.hero-landing-description {
  padding-top: 20px;
  padding-bottom: 40px;
}

.color-white.heading-xs.project-single-heading {
  margin-bottom: 0;
  padding-top: 0;
}

.about-section-area {
  padding-bottom: 0;
}

.feature-button {
  margin-top: 45px;
  display: inline-block;
}

.partner-logo {
  background-image: linear-gradient(#00215b, #00215b);
}

.partner-logo.slide-bottom-500 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-bold {
  font-family: Kanit, sans-serif;
  font-weight: 700;
}

.text-bold.color-dark-blue.feature-sub-heading {
  padding-top: 20px;
  padding-bottom: 30px;
}

.testimonial-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.client-support {
  width: 22%;
  padding-left: 0;
}

.footer-contact-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.testimonial {
  grid-column-gap: 35px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: grid;
}

.footer-slider-nav {
  top: 100%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.color-light-white {
  color: #ebecee;
}

.color-light-white.news-author {
  font-size: 13px;
  font-weight: 300;
}

.right-arrow {
  display: none;
}

.project-grid-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-xs {
  font-size: 13px;
  font-weight: 400;
}

.text-xs.contact-widget.contact-widget-title {
  padding-bottom: 10px;
}

.contact-info.contact-content {
  padding-left: 20px;
}

.about-list-image {
  width: 85px;
  margin-right: 10px;
  padding-left: 0;
}

.about-box {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  display: flex;
}

.icon-btn {
  text-transform: capitalize;
  padding: 12px 15px;
  font-weight: 300;
  display: inline-block;
}

.icon-btn.bg-primary {
  align-items: center;
  transition: all .5s;
  display: flex;
}

.icon-btn.bg-primary:hover {
  background-color: #00215b;
}

.icon-btn.bg-primary.phone-icon-box {
  width: 65px;
  height: 65px;
  text-align: center;
  justify-content: center;
  margin-right: 19px;
  padding: 15px 16px;
}

.icon-btn.bg-primary.fact-btn:hover {
  background-color: #f45905;
}

.icon-btn.bg-light-blue {
  padding-top: 12px;
}

.icon-btn.bg-light-blue.phone-icon-box {
  width: 65px;
  height: 65px;
  background-color: var(--black);
  margin-right: 15px;
  padding: 15px 16px;
}

.icon-btn.bg-white.color-error.video-btn {
  background-color: rgba(255, 255, 255, .7);
  padding: 20px 30px;
}

.icon-btn.bg-dark-blue {
  background-color: var(--black);
  transition: all .5s;
}

.icon-btn.bg-dark-blue:hover {
  background-color: #f45905;
}

.text-sm {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5em;
}

.text-sm.text-regular.color-error.project-sub-heading {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.text-sm.color-light-white.call-us {
  padding-bottom: 5px;
}

.text-sm.color-error.appoint-subtitle-heading, .text-sm.color-error.service-subtitle-heading, .text-sm.color-error.about-subtitle-heading {
  text-transform: uppercase;
}

.text-sm.color-error.about-subtitle-heading.text-regular.slide-bottom-100 {
  font-family: Inter, sans-serif;
}

.text-sm.color-error.project-subtitle-heading, .text-sm.color-error.benefits-subtitle-heading {
  text-transform: uppercase;
}

.about-title {
  text-align: left;
}

.about-list {
  padding: 20px 40px;
  position: absolute;
  transform: translate(0, -34%);
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.about-list.bg-white {
  border-top: 5px solid #001ed3;
}

.google-map-img {
  width: 100%;
  margin-top: 0;
}

.heading-xl {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 45px;
  font-weight: 600;
  line-height: 1em;
}

.heading-xl.project-section-title {
  text-align: center;
  padding-bottom: 40px;
}

.heading-xl.color-dark-blue {
  color: var(--black);
}

.heading-xl.color-white.skill-heading {
  padding-right: 150px;
}

.heading-xl.color-white.benefit-section-title {
  text-align: center;
}

.quick-link {
  width: 22%;
  padding-left: 0;
}

.feature-image {
  position: relative;
}

.project-area {
  padding-top: 50px;
  padding-bottom: 100px;
}

.testimonial-slider {
  height: auto;
  background-color: rgba(221, 221, 221, 0);
}

.color-light-white-2.news-date {
  font-size: 13px;
  font-weight: 300;
}

.feature-content {
  margin-top: 60px;
  padding-right: 0;
}

.partner-logo-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address {
  padding: 42px;
  position: absolute;
  top: -70px;
  bottom: auto;
  left: 0;
  right: 0;
  box-shadow: 1px 1px 3px #000;
}

.address.bg-white {
  width: 320px;
  border-top: 5px solid #f45905;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.footer-menu-item {
  text-decoration: none;
}

.footer-menu-item.color-light-grey {
  cursor: pointer;
  padding-top: 3px;
  padding-bottom: 3px;
  transition: all .5s;
  display: block;
}

.footer-menu-item.color-light-grey:hover {
  color: #f45905;
}

.testimonial-nav {
  top: 74%;
  left: -8%;
}

.testimonial-nav.slide-bottom-400 {
  top: 70%;
  left: -6%;
}

.contact-phone {
  align-items: flex-end;
  padding: 15px 35px 15px 0;
  display: flex;
}

.left-arrow {
  display: none;
}

.btn-primary {
  text-transform: none;
  background-color: #f45905;
  align-items: center;
  margin-bottom: 31px;
  padding: 14px 45px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: all .5s;
  display: flex;
}

.btn-primary:hover {
  background-color: var(--black);
}

.btn-primary.form-btn {
  text-transform: none;
  margin-bottom: 0;
}

.btn-primary.about-learn-btn {
  margin-bottom: 0;
}

.btn-primary.cta {
  text-transform: none;
  margin-top: 32px;
  margin-bottom: 0;
}

.about-feature {
  grid-column-gap: 234px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.8fr 1.2fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: start;
  justify-items: center;
  margin-bottom: 150px;
  padding-top: 40px;
  display: grid;
}

.nav-top-social-icon {
  font-family: "Fa brands 400", sans-serif;
  text-decoration: none;
  transition: color .5s;
}

.nav-top-social-icon:hover {
  color: #f45906;
}

.plan-feature-image {
  width: 100%;
  height: 500px;
}

.address-box {
  width: 100%;
  position: relative;
}

.color-light-grey {
  color: #d4d7dd;
}

.footer-social-icon {
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 30px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.footer-social-icon:hover {
  color: #fff;
  background-color: #00215b;
}

.testimonial-content, .testimonial-content.slide-bottom-300 {
  width: 390px;
  padding-right: 0;
}

.grid-project-box-3 {
  min-height: 380px;
}

.icon {
  display: none;
}

.worker {
  border: 10px solid #fff;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.footer-widget-title {
  padding-bottom: 20px;
}

.about-details {
  width: 395px;
  position: relative;
}

.about-address {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  justify-items: center;
  display: grid;
}

.news-info {
  justify-content: space-between;
  padding-top: 5px;
  display: flex;
}

.news-info.color-dark-grey {
  width: 200px;
}

.map-area {
  display: block;
}

.text-md {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5em;
}

.text-md.text-regular.phone-number {
  font-family: Inter, sans-serif;
}

.icon-button-primary {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1em;
  display: flex;
}

.icon-button-primary.heading-lg.color-white, .icon-button-primary.heading-large {
  font-family: "Fa solid 900", sans-serif;
}

.nav-link {
  color: #3e4265;
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s;
}

.nav-link:hover {
  color: #6366f1;
}

.typoghaphy {
  padding-bottom: 100px;
}

.color-primary {
  color: #16213e;
}

.text-semibold {
  font-family: Kanit, sans-serif;
  font-weight: 600;
}

.btn-primary-md1 {
  background-color: #6366f1;
  border-radius: 8px;
  padding: 10px 26px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.btn-outline {
  color: #6366f1;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(99, 102, 241, .35);
  border-radius: 8px;
  padding: 12px 30px;
  font-weight: 600;
  line-height: 1.5em;
}

.btn-pill1 {
  border-radius: 40px;
}

.style-guide_header {
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.bg-white {
  background-color: #fff;
}

.color-error {
  color: #f45905;
}

.sg-output {
  border: 1px solid #000;
  border-width: 1px 1px 0 0;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.sg-output.sg-heading {
  background-color: #bbb;
}

.heading {
  text-align: center;
  margin-bottom: 15px;
  display: block;
}

.heading.colorplage {
  margin-top: 52px;
}

.btn-right-icon {
  background-color: #6366f1;
  border-radius: 8px;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10px 26px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
  display: flex;
}

.sg-classname {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
}

.btn-primary-md {
  text-transform: capitalize;
  background-color: #f45905;
  padding: 10px 35px;
  font-weight: 300;
  display: flex;
}

.sgbtn {
  margin-right: 10px;
  padding: 11px 26px;
  font-size: 18px;
}

.table-row {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-area {
  min-height: 150vh;
  background-color: #ccc;
}

.bg-dark-blue {
  background-color: #00215b;
}

.btn-round1 {
  border-radius: 6px;
}

.bg-primary {
  background-color: #f45905;
}

.text-xl {
  font-size: 20px;
  line-height: 1.5em;
}

.btn-round {
  text-transform: capitalize;
  background-color: #f45905;
  border-radius: 6px;
  padding: 14px 45px;
  font-weight: 300;
  display: flex;
}

.heading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.1em;
}

.heading-large.color-white.plan-heading {
  width: 100%;
  padding-bottom: 10px;
}

.heading-large.color-dark-blue {
  color: var(--black);
}

.style-guide-wrapper {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
}

.btn-square {
  border-radius: 0;
}

.heading-sm {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

.heading-sm.text-regular.color-dark-blue {
  font-family: Inter, sans-serif;
}

.btn-left-icon {
  background-color: #6366f1;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  padding: 10px 26px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.btn-link {
  color: #6366f1;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
  display: flex;
}

.btn-outline-md {
  color: #6366f1;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(99, 102, 241, .35);
  border-radius: 8px;
  padding: 10px 26px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.btn-icon-left {
  padding-right: 8px;
}

.rich-block {
  margin-bottom: 0;
  padding-top: 20px;
}

.rich-block h1 {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 70px;
  font-weight: 600;
}

.rich-block h2 {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 55px;
  font-weight: 600;
}

.rich-block h3 {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.rich-block h4 {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.rich-block h5 {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.rich-block h6 {
  color: #16213e;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.rich-block blockquote {
  color: #16213e;
  border-left-color: #16213e;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  font-family: Kanit, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.rich-block figure, .rich-block ul {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.rich-text-area {
  padding-top: 60px;
}

.text-lg {
  font-size: 18px;
  line-height: 1.5em;
}

.text-lg.text-regular.skill-item-title {
  padding-bottom: 5px;
}

.btn-pill-outline {
  color: #f45905;
  text-transform: capitalize;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #f45905;
  border-radius: 30px;
  padding: 14px 45px;
  font-weight: 300;
  display: flex;
}

.text-thin {
  font-weight: 400;
}

.sg-class-name {
  border: 1px solid #000;
  border-bottom-width: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px;
  display: flex;
}

.sg-class-name.sg-heading {
  background-color: #bbb;
}

.btn-round-outline {
  color: #f45905;
  text-transform: capitalize;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #f45905;
  border-radius: 6px;
  padding: 14px 45px;
  font-weight: 300;
  display: flex;
}

.color-dark-grey {
  color: #41444b;
}

.btn-outline-sm {
  color: #6366f1;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(99, 102, 241, .35);
  border-radius: 8px;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.text-extra-bold {
  font-family: Kanit, sans-serif;
  font-weight: 900;
}

.color-light-blue {
  color: #001ed3;
}

.bg-light-blue {
  background-color: #001ed3;
}

.color-dark-blue {
  color: #00215b;
}

.btn-primary-sm {
  background-color: #6366f1;
  border-radius: 8px;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.text-regular {
  font-family: Kanit, sans-serif;
  font-weight: 500;
}

.sg-note {
  background-color: rgba(0, 0, 0, 0);
  padding: 0 5px;
}

.btn-pill {
  text-transform: capitalize;
  background-color: #f45905;
  border-radius: 30px;
  padding: 14px 45px;
  font-weight: 300;
  display: flex;
}

.text-xxl {
  font-size: 24px;
  line-height: 1.5em;
}

.btn-primary-outline {
  color: #f45905;
  text-transform: capitalize;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #f45905;
  padding: 14px 45px;
  font-weight: 300;
  display: flex;
}

.faq-question {
  font-weight: 500;
}

.faq-question.text-md.color-dark-blue.text-regular {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.phone-icon {
  width: 20%;
  align-items: center;
  margin-right: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Lato, sans-serif;
  display: block;
}

.service-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-image-box {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.progress-100 {
  width: 100%;
  height: 15px;
}

.hero-social-icon {
  grid-template: ". . . . . Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  padding-left: 0;
  display: flex;
}

.footer-bottom {
  padding-top: 60px;
}

.hero-build-area {
  width: 100%;
  height: 70vh;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.hero-build-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.address-name {
  margin-bottom: 5px;
}

.footer-bottom-text {
  text-align: center;
}

.section-sub-style {
  width: 35px;
  height: 2px;
  margin-right: 12px;
}

.section-sub-style.bg-primary {
  margin-right: 12px;
}

.single-progress {
  padding-bottom: 20px;
}

.skill-content-description {
  padding-top: 20px;
  padding-bottom: 40px;
}

.our-service-heading {
  text-align: left;
}

.our-service-heading.heading-xl.color-dark-blue.slide-bottom-200 {
  color: var(--black);
  font-family: Montserrat, sans-serif;
}

.project-btn {
  align-items: flex-end;
  display: flex;
  position: absolute;
  bottom: 20%;
  left: 12%;
}

.section-sub-title {
  align-items: center;
  display: flex;
}

.skill-content-box {
  overflow: hidden;
}

.section-subtext.text-sm.color-error.text-regular {
  text-transform: uppercase;
}

.customer-service-btn {
  display: flex;
}

.customer-service-btn.slide-bottom-400.topmargin {
  margin-top: 40px;
}

.customer-service-area {
  grid-column-gap: 136px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.customer-service-area.services {
  margin-bottom: 120px;
}

.service-item {
  width: 100%;
  height: 185px;
  border-top: 5px solid #f45905;
  padding: 25px 40px;
  text-decoration: none;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.service-item.service-third-item {
  margin-top: -35px;
}

.service-item.service-third-item.slide-bottom-600, .service-item.slide-bottom-600 {
  height: auto;
}

.service-item.service-second-item {
  margin-top: 35px;
}

.service-item.service-second-item.slide-bottom-500 {
  height: auto;
}

.signgle-project-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-left: 40px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.signgle-project-content.bg-primary {
  align-items: flex-start;
}

.about-image {
  width: 50%;
  height: 100%;
  position: static;
  bottom: 0;
}

.hero-build-btn {
  display: inline-block;
}

.hero-build-content {
  width: 50%;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  display: block;
}

.contact-now-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-description {
  padding-top: 20px;
  padding-bottom: 40px;
}

.service-read-more {
  width: 30%;
  justify-content: flex-start;
  display: flex;
}

.service-read-more.text-sm.text-bold.color-light-blue.bg-white {
  width: 100%;
  color: var(--black);
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.footer-media-icon {
  width: 35px;
  height: 35px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 100%;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 33px;
  text-decoration: none;
}

.footer-media-icon.color-white {
  transition: all .5s;
}

.footer-media-icon.color-white:hover {
  color: #001ed3;
  background-color: #fff;
}

.subcribe-btn {
  border: 1px solid #f45906;
  padding: 17px 15px;
  font-family: "Fa solid 900", sans-serif;
  line-height: .2em;
  transition: background-color .4s;
}

.subcribe-btn:hover {
  background-color: #00215b;
}

.footer-widget-area {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: grid;
}

.single-project {
  position: relative;
}

.about-description {
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-build-social {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  bottom: 8%;
  right: 5%;
}

.about-single-icon {
  margin-right: 10px;
  padding: 10px 15px;
  font-family: "Fa solid 900", sans-serif;
}

.plus-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
  position: relative;
  transform: rotate(0);
}

.customer-service-subtitle {
  align-items: center;
  display: flex;
}

.progress-80 {
  width: 100%;
  height: 15px;
}

.question {
  cursor: pointer;
  border-bottom: 1px solid #d4d7dd;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.answer {
  padding-top: 28px;
  padding-bottom: 28px;
}

.answer.paragraph-sm {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 80px;
  overflow: hidden;
}

.about-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.verticle-line {
  width: 16px;
  height: 3px;
  background-color: #16213e;
  line-height: 0;
  transform: rotate(90deg);
}

.footer-info-contact {
  justify-content: space-between;
  padding: 50px 40px;
  display: block;
}

.footer-info-contact.bg-primary {
  width: 350px;
  flex-flow: column;
  align-items: flex-start;
  transition: all .5s;
  display: block;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%);
}

.footer-social-area {
  padding-top: 20px;
}

.hero-build {
  display: flex;
  position: relative;
}

.section-services {
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
}

.single-widget {
  width: auto;
}

.progress-95 {
  width: 100%;
  height: 15px;
}

.phone-content {
  width: 80%;
  display: block;
}

.widget-contact {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.subcribe-form {
  padding-left: 40px;
  transform: translate(100%);
}

.hero-social-item {
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 2.3em;
  text-decoration: none;
  transition: all .5s;
}

.hero-social-item:hover {
  color: #fff;
  background-color: #f45905;
}

.landscap-line {
  width: 16px;
  height: 3px;
  background-color: #16213e;
  line-height: 0;
  position: absolute;
}

.contact-box {
  width: 500px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about-us {
  justify-content: flex-end;
  align-items: stretch;
  padding-bottom: 50px;
  position: relative;
}

.skill-section {
  grid-column-gap: 37px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-logo-img {
  width: 250px;
  max-width: none;
  padding-bottom: 0;
}

.footer-social-media {
  grid-template: ". . . . . Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: start;
  padding-left: 0;
  display: flex;
}

.project-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-build-image {
  z-index: -1;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq-item {
  border-bottom: 1px #444;
  padding: 10px 0 0;
}

.form {
  align-items: flex-start;
  display: flex;
}

.hero-contact-image {
  width: 150px;
}

.progress-90 {
  width: 100%;
  height: 15px;
}

.project-images {
  width: 100%;
  height: 100%;
}

.service-subtitle.text-sm.text-thin.color-dark-grey {
  padding-top: 5px;
  padding-bottom: 10px;
}

.skill-subtitle {
  align-items: center;
  display: flex;
}

.progress-heading {
  justify-content: space-between;
  display: flex;
}

.about-area-btn {
  margin-top: 50px;
  display: flex;
}

.skill-area {
  padding-top: 100px;
  padding-bottom: 120px;
}

.hero-contact-info {
  width: 150px;
}

.hero-contact-info.bg-light-blue {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-contact-info.bg-light-blue.color-white {
  align-items: flex-start;
  padding-left: 22px;
}

.about-content {
  padding-top: 80px;
  padding-left: 30px;
  position: static;
  transform: translate(100%);
}

.about-single-item {
  align-items: center;
  display: flex;
}

.progress-field {
  height: 15px;
  background-color: #dcdcdc;
}

.subcribe-description {
  padding-top: 20px;
  padding-bottom: 25px;
}

.contact-now-area {
  background-image: linear-gradient(rgba(0, 0, 0, .63), rgba(0, 0, 0, .63)), url('../images/tools_background.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 140px;
  padding-bottom: 140px;
}

.hero-build-contact {
  justify-content: center;
  padding-bottom: 70px;
  display: flex;
}

.hero-image-box {
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-item-box {
  grid-column-gap: 33px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  display: grid;
}

.project-box-single {
  width: 100%;
  text-align: center;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-box-single.color-white.bg-dark-blue {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  transform: translate(0%);
}

.email-field {
  border-radius: 5px;
}

.email-field::-ms-input-placeholder {
  color: #41444b;
}

.email-field::placeholder {
  color: #41444b;
}

.hero-slider-item-1 {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/pexels-wolfgang-2748018-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.phone-service {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 5px;
  padding-bottom: 5px;
  display: grid;
}

.contact-single-widget {
  padding-bottom: 20px;
}

.contact-single-widget.contact-info-number {
  padding-top: 50px;
  padding-bottom: 60px;
}

.single-box {
  padding-bottom: 30px;
}

.checkbox-field {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 40px;
  line-height: 20px;
  display: flex;
}

.about-feauter-box {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-social {
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 100%;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 2em;
  text-decoration: none;
  transition: all .5s;
}

.contact-social:hover {
  color: #fff;
  background-color: #f45905;
}

.contact-social.color-white {
  line-height: 29px;
}

.contact-social.color-white:hover {
  border-color: #f45905;
}

.testimonial-section {
  display: block;
  position: relative;
}

.service-subtitle-2.text-sm.color-error {
  text-transform: uppercase;
}

.contact-message-field {
  min-height: 110px;
  border-radius: 5px;
}

.contact-message-field::-ms-input-placeholder {
  color: #41444b;
}

.contact-message-field::placeholder {
  color: #41444b;
}

.project-image-box {
  position: relative;
}

.testimonial-content-btn {
  display: flex;
}

.form-btn {
  position: relative;
}

.team-image, .image-14 {
  width: 100%;
}

.testimonial-slide-desc {
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-feature-img {
  width: 100%;
  height: 100%;
}

.hero-slider-item-2 {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/background-3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.phone-field {
  border-radius: 5px;
}

.phone-field::-ms-input-placeholder {
  color: #41444b;
}

.phone-field::placeholder {
  color: #41444b;
}

.single-content-box {
  width: 100%;
}

.submit-btn {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.3fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-top: 30px;
  display: flex;
}

.hero-slide-btn {
  padding-top: 0;
  display: flex;
}

.service-box-area {
  width: 48%;
  height: 100%;
  background-color: #fff;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 100px 100px 100px 0;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.name-email {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-social-iteam {
  width: 30px;
  height: 30px;
  text-align: center;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 2em;
  text-decoration: none;
  transition: all .5s;
  display: block;
}

.team-social-iteam:hover {
  color: #fff;
  background-color: #f45905;
}

.team-social-iteam.color-white.bg-primary:hover {
  background-color: #00215b;
}

.contact-inform.bg-dark-blue {
  position: relative;
}

.team-social {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.hero-slider {
  height: auto;
}

.contact-info-content {
  height: 100%;
  padding-top: 120px;
  padding-bottom: 140px;
}

.form-block {
  display: none;
}

.about-area-block {
  width: 50%;
  height: 70vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.service-section.bg-dark-blue {
  padding-top: 100px;
  position: relative;
}

.team-items {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-description {
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonial-slide.bg-dark-blue {
  width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.phone-field-2::-ms-input-placeholder {
  color: #41444b;
}

.phone-field-2::placeholder {
  color: #41444b;
}

.about-section {
  height: 70vh;
  position: relative;
}

.hero-slider-nav {
  top: 80%;
}

.contact-info-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-section {
  background-image: url('../images/pexels-maria-orlova-4947018.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 100px;
}

.project-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.service-content-btn {
  padding-top: 40px;
  display: flex;
}

.map-image {
  width: 100%;
}

.service-heading {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.slider-testimonial {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-left: -100px;
  display: grid;
}

.project-btn-box {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.name-field {
  border-radius: 5px;
}

.name-field::-ms-input-placeholder {
  color: #41444b;
}

.name-field::placeholder {
  color: #41444b;
}

.contact-form-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: block;
}

.service-field {
  background-color: #fff;
  border-radius: 5px;
}

.service-field:active {
  color: #41444b;
}

.team-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -15px;
  display: flex;
}

.testimonial-item {
  padding: 20px;
}

.form-main-title {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  display: flex;
}

.service-items-single.bg-white {
  width: 48%;
  margin-bottom: 20px;
  padding: 20px;
  transform: translate(-60px);
}

.about-content-box {
  display: block;
}

.contact-info-form {
  width: 58%;
  height: 100%;
  padding: 100px 16% 100px 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-slide-content {
  width: 600px;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.slide-description {
  padding-top: 20px;
  padding-bottom: 40px;
}

.slider {
  height: 100vh;
}

.testimonial-area-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-content-box {
  width: 65%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-content-area.color-white {
  padding-top: 40px;
  padding-right: 140px;
}

.our-service-area {
  height: 92vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-main-title {
  width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: flex;
}

.working-process {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.get-appointment-image {
  width: 100%;
}

.about-block-area {
  grid-column-gap: 25px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.slide-nav {
  bottom: -8%;
  left: -45%;
}

.fact-counter {
  grid-column-gap: 15px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-hero {
  height: 95vh;
  background-image: linear-gradient(rgba(26, 27, 29, .45), rgba(26, 27, 29, .45)), url('../images/sauna.jpeg');
  background-position: 0 0, 50% 40%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  margin-top: -83px;
  padding-top: 60px;
}

.benefit-item-desc {
  padding-top: 10px;
  padding-bottom: 40px;
}

.about-block-content {
  width: 100%;
  padding-top: 100px;
}

.benefits-section {
  margin-top: -100px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.skill-description {
  padding-right: 40px;
}

.btn-phone-icon {
  margin-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn-phone-icon.bg-primary {
  display: none;
}

.contact-box-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 40px;
  display: flex;
}

.about-content-btn {
  display: flex;
}

.appoint-border-right {
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 75%;
}

.benefit-item {
  padding-right: 100px;
}

.appoint-border-left {
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 75%;
}

.appoint-border-left.bg-white {
  left: 50%;
}

.skill-item-content {
  padding-right: 20px;
}

.section-about {
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
}

.appoint-content.bg-primary {
  padding: 80px 38px;
}

.skill-item-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.skill-area-section.bg-dark-blue {
  margin-top: -250px;
  padding-top: 350px;
  padding-bottom: 220px;
}

.fact-item-btn {
  display: flex;
}

.our-project-slider {
  width: 50%;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contact-email {
  align-items: flex-end;
  padding: 15px 35px 35px 0;
  display: flex;
}

.project-content-heading {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 40px;
}

.appointment-image {
  position: relative;
}

.our-project {
  margin-bottom: 100px;
  position: relative;
}

.hero-landing-content {
  width: 800px;
  height: 98vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fact-heading.heading-xl.color-dark-blue.slide-bottom-200 {
  color: var(--black);
  font-family: Montserrat, sans-serif;
}

.main-section-title {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 0;
  padding-bottom: 30px;
  display: flex;
}

.main-section-title.benefit-title {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.benefit-item-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
}

.project-slider {
  height: auto;
}

.our-project-area {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.appint-btn {
  background-color: rgba(255, 255, 255, 0);
  display: flex;
}

.project-content-title {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-location {
  width: 250px;
  border-left: 5px solid #f45905;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.google-map-image {
  width: 100%;
  margin-top: -100px;
}

.skill-items {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 50px;
  display: grid;
}

.fact-content {
  grid-column-gap: 14px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.about-block-image {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.appoint-description {
  padding-bottom: 50px;
}

.section-ukk {
  padding-top: 100px;
  padding-bottom: 100px;
}

.project-slide {
  width: 100%;
}

.about-content-description {
  padding-top: 20px;
  padding-bottom: 20px;
}

.appointment-section {
  padding-top: 100px;
}

.skill-content-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.appointment-area {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fact-description {
  width: 450px;
}

.about-heading-title.heading-xl.color-dark-blue.slide-bottom-200 {
  color: var(--black);
}

.team-ceo-image {
  border-left: 5px solid #001ed3;
  padding-left: 20px;
}

.future-item-content {
  padding-left: 20px;
}

.future-item-number {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.breadcrumb {
  background-color: var(--white-smoke);
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 140px;
  position: relative;
}

.future-section-btn {
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.breadcrumb-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-ceo {
  grid-column-gap: 39px;
  grid-row-gap: 16px;
  background-color: #f6f6f6;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 30px;
  display: grid;
}

.ceo-name {
  color: var(--white-smoke);
  font-weight: 600;
}

.grid-single-project {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.collection-list-wrapper {
  display: block;
}

.about-image-content {
  width: 150px;
}

.about-image-content.bg-dark-blue.color-white {
  width: 165px;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.error-message {
  color: #fd0000;
  background-color: rgba(254, 254, 254, 0);
}

.service-input {
  background-color: #fff;
  border-radius: 5px;
}

.service-input:focus {
  font-style: italic;
}

.phone-input {
  border-radius: 5px;
}

.phone-input::-ms-input-placeholder {
  font-style: italic;
}

.phone-input::placeholder {
  font-style: italic;
}

.ceo-bio {
  padding-bottom: 10px;
}

.future-plan-section {
  width: 100%;
  position: relative;
}

.home-link {
  text-decoration: none;
}

.home-link.color-primary.text-md {
  transition: color .4s;
}

.content-single-box {
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .4fr;
  grid-auto-columns: 1fr;
  padding-bottom: 30px;
  display: grid;
}

.name-input {
  border-radius: 5px;
}

.name-input::-ms-input-placeholder {
  font-style: italic;
}

.name-input::placeholder {
  font-style: italic;
}

.future-item-title {
  margin-top: 0;
  margin-bottom: 0;
}

.about-images {
  position: relative;
}

.about-feature-image {
  height: 100%;
}

.grid-poject-area {
  margin-right: 15px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
}

.content-single-image {
  width: 60px;
}

.our-company-area {
  padding-top: 50px;
  padding-bottom: 100px;
}

.section-subtitle {
  text-transform: uppercase;
}

.future-items {
  padding: 40px 30px;
  display: flex;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .3);
}

.future-items.bg-white {
  align-items: center;
}

.about-section-btn {
  margin-top: 40px;
  display: flex;
}

.future-content {
  width: 530px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.future-content.color-white {
  top: 45%;
}

.contact-us {
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact-information {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.cheack-lable {
  font-style: italic;
}

.future-title {
  padding-top: 10px;
  padding-bottom: 20px;
}

.success-message {
  color: #fff;
  background-color: #092dd3;
}

.future-section {
  height: 85vh;
  background-image: linear-gradient(rgba(0, 33, 91, .59), rgba(0, 33, 91, .59)), url('../images/background-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  position: relative;
}

.grid-project-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-area {
  padding-top: 40px;
  padding-bottom: 80px;
}

.contact-content {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.breadcrum-link {
  display: flex;
}

.breadcrum-link.color-primary {
  padding-top: 10px;
}

.future-plan-area {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  display: grid;
}

.company-btn {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.contact-phone-box {
  width: 350px;
  border-top: 5px solid #f45905;
  padding: 30px;
  position: absolute;
  bottom: -165%;
  right: 0;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .25);
}

.page-contact {
  position: relative;
}

.about-feautre {
  grid-column-gap: 54px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.email-input {
  border-radius: 5px;
}

.email-input::-ms-input-placeholder {
  font-style: italic;
}

.email-input::placeholder {
  font-style: italic;
}

.company-section {
  grid-column-gap: 1px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.future-description {
  text-align: center;
}

.company-subtitle {
  text-transform: uppercase;
}

.company-description {
  padding-top: 20px;
}

.message-input {
  min-height: 110px;
  border-radius: 5px;
  font-style: normal;
}

.grid-project-box {
  height: 380px;
}

.project-grid-breadcurmb {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-maria-orlova-4916257.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.project-grid-layout {
  padding-top: 40px;
  padding-bottom: 120px;
}

.project-tab {
  padding-top: 40px;
}

.project-filter-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-wagrati-photo-1442596.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.tab-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.project-tab-content {
  padding-top: 40px;
  padding-bottom: 0;
}

.tap-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-menu {
  background-color: rgba(221, 221, 221, 0);
  margin-left: 0;
  margin-right: 10px;
  padding: 0 10px;
  transition: color .5s;
}

.tab-menu:hover {
  color: #f45906;
}

.tab-menu.w--current {
  color: #f45906;
  background-color: #fff;
  border-bottom: 2px solid #f45905;
}

.project-filter-area {
  padding-bottom: 80px;
}

.service-grid-section {
  padding-bottom: 100px;
}

.service-single-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-box-section {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-grid-box {
  padding-top: 10px;
}

.service-plan-area {
  padding: 40px 15px 100px;
}

.service-grid-area {
  padding-top: 20px;
  padding-bottom: 40px;
}

.service-grid {
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-list-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-single {
  min-height: 500px;
  position: relative;
  overflow: hidden;
}

.service-single-list {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sercice-breadcrumb {
  background-color: var(--white-smoke);
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 140px;
  position: relative;
}

.team-section-area {
  padding-top: 60px;
  padding-bottom: 80px;
}

.team-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-maria-orlova-4947018.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.team-area {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-map-title {
  text-align: center;
}

.contact-signle-box {
  padding: 20px;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.contact-map-description {
  text-align: center;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-breadcrumb {
  background-color: var(--white-smoke);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 140px;
  position: relative;
}

.contact-box-image {
  width: 100%;
  margin-bottom: 20px;
}

.contact-area-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-section-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.faq-section {
  padding-bottom: 100px;
}

.faq-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-mathijs-boogaert-3678924-1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.faq-section-title {
  margin-bottom: 0;
  padding-bottom: 25px;
}

.faq-section-title.heading-xl.color-dark-blue {
  text-align: center;
  font-family: Montserrat, sans-serif;
}

.faq-area-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.getin-content {
  padding-right: 100px;
}

.getin-touch-contact {
  width: 350px;
  border-top: 5px solid #f45905;
  padding: 30px;
  position: absolute;
  bottom: -285%;
  right: 0;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .25);
}

.getin-information {
  padding-bottom: 100px;
}

.location-content {
  padding-bottom: 40px;
}

.contact-heading, .location-heading {
  padding-bottom: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #f45905;
  border-radius: 50%;
  margin-right: 20px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 40px;
}

.social-icon.text-lg.color-error {
  cursor: pointer;
  transition: all .5s;
}

.social-icon.text-lg.color-error:hover {
  color: #fff;
  background-color: #f45905;
}

.getin-touch-info {
  grid-column-gap: 71px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid;
}

.quick-contact {
  padding-bottom: 20px;
}

.getin-touch-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-maria-orlova-4916258.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 220px;
  position: relative;
}

.getin-touch-form {
  height: 100%;
  padding: 0;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.project-social {
  padding-top: 30px;
  display: flex;
}

.blog-wrapper {
  padding-bottom: 80px;
}

.blog-list-breadcurmb {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-mathijs-boogaert-3678924-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.blog-wrapper-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.career-date {
  font-style: italic;
}

.career-section {
  padding-top: 40px;
  padding-bottom: 100px;
}

.career-engeniring {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.career-breadcrumb {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/background-7.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.career-item {
  border: 1px solid #001ed3;
  border-left-width: 4px;
  border-radius: 2px;
  padding: 20px;
}

.career-price-date {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 10px;
  display: grid;
}

.career-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.career-box-description {
  padding-right: 40px;
}

.career-single-item {
  border-left: 4px solid #001ed3;
  border-radius: 2px;
  padding: 20px;
}

.get-touch-btn {
  justify-content: center;
  padding-top: 50px;
  display: flex;
}

.animation {
  display: none;
}

.body {
  color: #41444b;
  font-family: Lato, sans-serif;
}

.service-plan-btn {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  bottom: 35px;
  left: auto;
  right: 20%;
}

.service-plan-section {
  width: 100%;
  height: 100%;
}

.project-icon-btn {
  text-transform: capitalize;
  padding: 12px 15px;
  font-family: Kanit, sans-serif;
  font-weight: 300;
  display: inline-block;
}

.project-icon-btn.bg-primary {
  align-items: center;
  transition: all .5s;
  display: flex;
}

.project-icon-btn.bg-primary:hover {
  background-color: #00215b;
}

.service-plan-box {
  width: 100%;
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.service-plan-content {
  width: 100%;
  height: 100%;
  padding: 70px 40px 35px;
  text-decoration: none;
}

.project-grid-image {
  width: 100%;
  height: 100%;
}

.project-view-btn {
  text-align: left;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  display: flex;
}

.project-content-wrap {
  width: 100%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-box {
  justify-content: center;
  align-items: center;
  padding: 10px 13px 10px 6px;
  display: flex;
}

.home-project-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.category-box {
  position: absolute;
  top: 37%;
  left: 0;
  right: 0;
}

.project-content {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 30, 211, .72), rgba(0, 30, 211, .72));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.service-box-image {
  width: 100%;
  height: 170px;
}

.service-blog-title {
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.service-box-item {
  width: 100%;
  text-decoration: none;
}

.service-image-box {
  width: 100%;
  height: 100%;
}

.service-item-details {
  padding-top: 10px;
}

.service-item-content {
  padding-right: 5px;
}

.read-btn-icon {
  padding-left: 5px;
  font-family: "Fa solid 900", sans-serif;
}

.special-project-image {
  width: 100%;
  height: 100%;
}

.category {
  text-decoration: none;
  display: block;
}

.category-name {
  text-align: center;
  text-decoration: none;
}

.category-name.color-white {
  margin-bottom: 0;
  padding-bottom: 0;
}

.project-tab-wrap {
  height: 320px;
  position: relative;
  overflow: hidden;
}

.project-tab-wrap.project-img {
  width: 100%;
}

.service-single-item {
  padding: 20px 0;
  text-decoration: none;
}

.service-image {
  width: 100%;
  margin-bottom: 10px;
}

.blog-author {
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.blog-author.color-primary {
  transition: color .5s;
}

.blog-author.color-primary:hover {
  color: #f45906;
}

.bolg-date {
  border-right: 1px solid #41444b;
  padding-right: 10px;
}

.blog-author-name {
  cursor: pointer;
  transition: color .5s;
}

.blog-author-name:hover {
  color: #f45905;
}

.blog-content {
  padding-right: 15px;
}

.text-xs-2 {
  font-family: Kanit, sans-serif;
  font-size: 13px;
  font-weight: 300;
}

.blog-title {
  padding-bottom: 5px;
  text-decoration: none;
}

.blog-meta {
  margin-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.blog-image {
  width: 100%;
}

.down-arrow {
  padding-left: 5px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.dropdown-button {
  position: relative;
}

.nav-link-area {
  align-items: center;
  display: flex;
}

.dropdown-column {
  width: 50%;
  float: left;
  display: block;
}

.dropdown-hide {
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.menu-button {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  display: none;
}

.dropdown-item {
  width: 100%;
  text-align: left;
  padding: 7px 10px 7px 20px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color .5s;
  display: inline-block;
}

.dropdown-item:hover {
  color: #00215b;
}

.dropdown-item.nav-color-light {
  padding-top: 5px;
  padding-bottom: 5px;
}

.dropdown-item.nav-color-light.first-item {
  color: #fff;
  padding-top: 10px;
}

.dropdown-item.nav-color-light.first-item:hover {
  color: #00215b;
}

.nav-box {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.navbar {
  z-index: 99999999;
  width: 100%;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

.dropdown {
  width: 200px;
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  position: absolute;
  top: 60px;
  bottom: auto;
  left: 0%;
  overflow: hidden;
}

.dropdown.bg-dark {
  z-index: 99999;
  color: #fff;
  background-color: #f45906;
  display: none;
  top: 206%;
}

.dropdown.dropdown-lg {
  width: 400px;
  left: auto;
  right: 0;
}

.dropdown.dropdown-lg.bg-dark {
  display: none;
}

.logo-image {
  width: 140px;
  max-width: none;
}

.nav-link-2 {
  color: #3e4265;
  padding: 12px 15px;
  font-weight: 500;
  text-decoration: none;
  transition: color .5s;
  display: inline-block;
}

.nav-link-2:hover {
  color: #f45906;
}

.dropdown-nav {
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.dropdown-nav:hover {
  color: #6366f1;
}

.dropdown-nav.nav-link {
  transition-duration: .5s;
}

.dropdown-nav.nav-link:hover {
  color: #f45906;
}

.dropdown-nav.nav-link.text-md {
  display: block;
}

.footer-logo-image {
  width: 100%;
  max-width: 190px;
}

.project-category-name {
  text-align: center;
}

.category-name-wrap {
  width: 100%;
  text-decoration: none;
}

.single-blog-heading {
  text-align: center;
}

.breadcurmb-link {
  text-align: center;
  justify-content: center;
  display: flex;
}

.single-blog-thumbnail {
  max-height: 85vh;
  margin-bottom: 80px;
  overflow: hidden;
}

.single-blog-meta {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.blog-full-content {
  padding-bottom: 100px;
  padding-left: 150px;
  padding-right: 150px;
}

.single-blog-title {
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.single-blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.breadcrumb-2 {
  background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/pexels-maria-orlova-4947018.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.category-breadcurmb {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-8 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.author-breadcrumb {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.author-image-box {
  overflow: hidden;
}

.author-information {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.author-post-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.author-bio-name {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.author-post {
  padding-top: 80px;
}

.author-image {
  width: 300px;
  object-fit: cover;
}

.author-bio {
  padding-right: 20px;
}

.category-post {
  padding-bottom: 100px;
}

.service-breadcurmb {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-gallery-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-single-imgae {
  width: 100%;
  min-height: 400px;
  object-fit: cover;
}

.service-content-area-2 {
  padding-top: 100px;
}

.faq-area {
  padding-top: 20px;
}

.single-service-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.latest-service-section {
  padding-top: 20px;
  padding-bottom: 50px;
}

.single-service-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid;
}

.service-item-2 {
  width: 100%;
  height: 185px;
  border-top: 5px solid #f45905;
  padding: 25px 40px;
  text-decoration: none;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, .18);
}

.single-project-breadcurmb {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider-2 {
  height: auto;
}

.project-short-description {
  padding-top: 10px;
  padding-bottom: 25px;
}

.slider-left-arrow {
  width: 40px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 45px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.slider-left-arrow.bg-primary {
  transition: all .5s;
}

.slider-left-arrow.bg-primary:hover {
  background-color: #00215b;
}

.latest-project-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.completed-project, .category-title {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.slide-nav-3 {
  display: none;
}

.project-full-description {
  padding-top: 20px;
}

.leatest-project {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 10px;
  padding-bottom: 50px;
  display: block;
}

.slider-right-arrow {
  width: 40px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 45px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.slider-right-arrow.bg-primary {
  z-index: 9;
  transition: all .5s;
  right: 0%;
}

.slider-right-arrow.bg-primary:hover {
  background-color: #00215b;
}

.project-info {
  padding-top: 10px;
}

.info-heading {
  padding-bottom: 15px;
}

.rich-block-2 {
  margin-bottom: 20px;
  padding-top: 40px;
}

.single-project-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
}

.btn-primary-2 {
  text-transform: capitalize;
  background-color: #f45905;
  align-items: center;
  margin-bottom: 31px;
  padding: 14px 45px;
  font-family: Kanit, sans-serif;
  font-weight: 300;
  transition: all .5s;
  display: flex;
}

.btn-primary-2:hover {
  background-color: #00215b;
}

.client-title {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.collection-item {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.single-project-section {
  padding-bottom: 100px;
}

.single-projet-body {
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.project-info-name {
  padding-left: 10px;
  font-style: italic;
}

.single-project-category {
  position: absolute;
  top: 34%;
  left: 0;
  right: 0;
}

.tag-page-title {
  padding-right: 20px;
}

.nav-bar {
  z-index: 9999999;
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: -56px;
}

.footer-v1 {
  margin-top: 50px;
}

.footer-v1.bg-primary {
  margin-top: 0;
  position: relative;
}

.footer-v2.bg-dark-blue {
  background-color: var(--black);
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
}

.news-date {
  font-size: 13px;
}

.about-category {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
}

.project-image, .grid-project-image {
  width: 100%;
  height: 100%;
}

.grid-project-content {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 30, 211, .72), rgba(0, 30, 211, .72));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-category-name {
  width: 100%;
  text-decoration: none;
}

.grid-project-area {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-filter-section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.filter-project-content {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 30, 211, .72), rgba(0, 30, 211, .72));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.filter-project-image {
  width: 100%;
  height: 100%;
}

.about-area-project {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.about-project-image {
  width: 100%;
  height: 100%;
}

.about-project-content {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 30, 211, .72), rgba(0, 30, 211, .72));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

._404-section {
  height: 80vh;
}

._404-content {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

._404-content.color-primary {
  height: auto;
  text-align: center;
  align-items: center;
  padding-top: 160px;
}

._404-heading {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 40px;
}

._404-heading.heading-xxl.color-primary {
  color: var(--white-smoke);
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 32px;
}

._404-page-btn {
  margin-top: 10px;
  display: inline-block;
}

.check-social {
  padding-top: 20px;
}

._404-page-social {
  grid-template: ". . . . . Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  padding-top: 10px;
  padding-left: 0;
  display: flex;
}

.tags {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 10px;
}

.tag-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 0;
  margin-right: 5px;
  padding: 0 10px 5px;
  display: flex;
}

.tag-section {
  padding-top: 40px;
  display: flex;
}

.tag-single-item {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 0;
  margin-right: 5px;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
}

.tag-single-item.color-white.bg-primary {
  transition: background-color .5s;
}

.tag-single-item.color-white.bg-primary:hover {
  background-color: #00215b;
}

.tag-breadcurmb {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 20px;
  display: flex;
}

.hero-section-btn {
  display: flex;
}

.checkbox-label-2 {
  padding-left: 10px;
}

.our-project-btn {
  display: flex;
}

.footer-logo {
  width: 250px;
  padding-bottom: 20px;
}

.single-project-btn {
  padding-top: 40px;
  display: flex;
}

.contact-btn {
  text-transform: capitalize;
  padding: 12px 15px;
  font-weight: 300;
  display: inline-block;
}

.contact-btn.bg-primary {
  align-items: center;
  transition: all .5s;
  display: flex;
}

.contact-btn.bg-primary:hover {
  background-color: #00215b;
}

.contact-btn.bg-primary.phone-icon-box {
  width: 65px;
  height: 65px;
  text-align: center;
  justify-content: center;
  margin-right: 19px;
  padding: 15px 16px;
}

.contact-btn.bg-primary.fact-btn:hover {
  background-color: #f45905;
}

.contact-btn.bg-light-blue {
  padding-top: 12px;
}

.contact-btn.bg-light-blue.phone-icon-box {
  width: 65px;
  height: 65px;
  margin-right: 15px;
  padding: 15px 16px;
}

.contact-btn.bg-white.color-error.video-btn {
  background-color: rgba(255, 255, 255, .7);
  padding: 20px 30px;
}

.contact-btn.bg-dark-blue {
  transition: all .5s;
}

.contact-btn.bg-dark-blue:hover {
  background-color: #f45905;
}

.contact-btn-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 7px;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1em;
  display: flex;
}

.contact-btn-box {
  justify-content: center;
  align-items: center;
  padding: 10px 13px 10px 6px;
  display: flex;
}

.project-content-copy, .project-content-copy-copy {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 30, 211, .72), rgba(0, 30, 211, .72));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-project-img {
  width: 100%;
  height: 100%;
}

.success-message-2 {
  color: #fff;
  background-color: #00215b;
}

.error-message-2 {
  color: #f45906;
  background-color: rgba(255, 222, 222, 0);
}

.success-message-3 {
  color: #fff;
  background-color: #00215b;
}

.error-message-3 {
  color: #f45906;
  background-color: #fff;
}

.temp-content {
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  padding-bottom: 35px;
}

.container-2 {
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.demo-btn-area {
  text-align: center;
  justify-content: center;
  margin-top: 0;
  display: flex;
}

.btn-demo {
  background-color: #6366f1;
  border-radius: 5px;
  padding: 16px 65px;
  font-weight: 600;
  line-height: 1.5em;
}

.btn-demo.text-md {
  border: 2px solid rgba(0, 0, 0, 0);
  margin-right: 20px;
  transition: background-color .3s;
}

.btn-demo.text-md:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
}

.heading-xxl-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 800;
  line-height: 1em;
}

.heading-xxl-2.color-white {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3em;
}

.btn-demo-outline {
  background-color: #6366f1;
  border-radius: 5px;
  padding: 16px 65px;
  font-weight: 600;
  line-height: 1.5em;
}

.btn-demo-outline.text-md {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  margin-left: 0;
  padding-left: 35px;
  padding-right: 35px;
  transition: background-color .3s;
}

.btn-demo-outline.text-md:hover {
  color: #fff;
  background-color: #6366f1;
  border-color: #6366f1;
}

.temaplate-title {
  width: 93%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.template-hero {
  background-color: #aca3a3;
  background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url('../images/8948.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding-top: 220px;
  padding-bottom: 220px;
}

.text-md-2 {
  font-size: 16px;
  line-height: 1.5em;
}

.text-md-2.color-white {
  font-size: 20px;
  font-weight: 400;
}

.home-page-area {
  padding-top: 50px;
  padding-bottom: 20px;
}

.template-title-md {
  color: #333;
  font-family: Lato, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.page-link {
  width: 100%;
  height: 500px;
  background-image: url('../images/Home-V1.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  border: 5px solid #6366f1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 2s;
  position: relative;
}

.page-link:hover {
  background-position: 50% 100%;
}

.page-link.home-dark-v1 {
  background-image: url('../images/Project-Details.jpg');
  background-position: 0 0;
  background-size: 100%;
}

.page-link.home-dark-v1:hover {
  background-position: 50% 100%;
}

.page-link.home-dark-v2 {
  background-image: url('../images/Home-V4.jpg');
}

.page-link.homev2 {
  background-image: url('../images/Home-V2_1.jpg');
  background-position: 50%;
}

.page-link.home-dark-v3 {
  background-image: url('../images/home-v3-dark.jpg');
}

.page-link.homev3 {
  background-image: url('../images/Project-Filter.jpg');
}

.page-link.about-dark-v1 {
  background-image: url('../images/about-us-v2.jpg');
}

.page-link.about-dark-v2 {
  background-image: url('../images/about-us-v2-dark.jpg');
}

.page-link.about-v1 {
  background-image: url('../images/About-us.jpg');
}

.page-link.about-v1.w--current {
  background-image: url('../images/about-us_1.jpg');
}

.page-link.about-v2 {
  background-image: url('../images/about-us-dark.jpg');
}

.page-link.details-dark {
  background-image: url('../images/service-details-dark.jpg');
}

.page-link.service-v1 {
  background-image: url('../images/Services.jpg');
}

.page-link.service-dark {
  background-image: url('../images/service-dark.jpg');
}

.page-link.service-v2 {
  background-image: url('../images/Single-Sevice.jpg');
}

.page-link.contact-v2 {
  background-image: url('../images/contact-us-v2.jpg');
}

.page-link.contact-v1 {
  background-image: url('../images/contact.jpg');
}

.page-link.contact-dark-v1 {
  background-image: url('../images/category-blog.jpg');
}

.page-link.contact-dark-v2 {
  background-image: url('../images/Single-Blog.jpg');
}

.page-link.blog-list {
  background-image: url('../images/blog-list.jpg');
}

.page-link.blog-grid {
  background-image: url('../images/Blog.jpg');
}

.page-link._404page {
  background-image: url('../images/404.jpg');
}

.page-link._404dark {
  background-image: url('../images/404-error-dark.jpg');
}

.page-link.project-filter {
  background-image: url('../images/Project-Filter.jpg');
}

.page-link.single-project {
  background-image: url('../images/Project-Details.jpg');
  background-position: 0 0;
  background-size: 100%;
}

.page-link.single-project:hover {
  background-position: 50% 100%;
}

.page-link.project-grid {
  background-image: url('../images/Project-Grid.jpg');
}

.page-link.homev2 {
  background-image: url('../images/Home-V2.jpg');
}

.page-link.homev3 {
  background-image: url('../images/Home-V3.jpg');
  background-position: 0 0;
  background-size: 100%;
}

.page-link.homev3:hover {
  background-position: 50% 100%;
}

.page-link.homev4 {
  background-image: url('../images/Home-V4.jpg');
}

.page-link.career {
  background-image: url('../images/Careers.jpg');
}

.page-link.faq {
  background-image: url('../images/Faq.jpg');
}

.page-link.getin-touch {
  background-image: url('../images/Get-in-touch.jpg');
}

.page-link.team {
  background-image: url('../images/Team.jpg');
}

.page-link.home-v2 {
  background-image: url('../images/Home-V2.jpg');
}

.home-page-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.page-name {
  color: #fff;
  text-align: center;
  background-color: #6366f1;
  padding: 10px 35px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.page-title-box {
  padding-bottom: 50px;
}

.container-fullwid {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.about-page-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-page-area, .service-page-area, .contact-page-area, .blog-page-area {
  padding-top: 50px;
  padding-bottom: 20px;
}

.blog-page-area.last-section {
  padding-bottom: 80px;
}

.service-link {
  text-decoration: none;
}

.subscribe-form {
  align-items: flex-start;
  display: flex;
}

.checkbox-2 {
  margin-top: 0;
}

.btn-icon {
  text-transform: capitalize;
  padding: 12px 15px;
  font-weight: 300;
  display: inline-block;
}

.btn-icon.bg-primary {
  align-items: center;
  transition: all .5s;
  display: flex;
}

.btn-icon.bg-primary:hover {
  background-color: #00215b;
}

.btn-icon.bg-primary.phone-icon-box {
  width: 65px;
  height: 65px;
  text-align: center;
  justify-content: center;
  margin-right: 19px;
  padding: 15px 16px;
}

.btn-icon.bg-primary.fact-btn:hover {
  background-color: #f45905;
}

.btn-icon.bg-light-blue {
  padding-top: 12px;
}

.btn-icon.bg-light-blue.phone-icon-box {
  width: 65px;
  height: 65px;
  margin-right: 15px;
  padding: 15px 16px;
}

.btn-icon.bg-white.color-error.video-btn {
  background-color: rgba(255, 255, 255, .7);
  padding: 20px 30px;
}

.btn-icon.bg-dark-blue {
  transition: all .5s;
}

.btn-icon.bg-dark-blue:hover {
  background-color: #f45905;
}

.project-page-area {
  padding-top: 50px;
  padding-bottom: 20px;
}

.project-page-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

._404-page {
  padding-top: 50px;
  padding-bottom: 20px;
}

._404-page.last-section {
  padding-bottom: 80px;
}

.other-pages {
  padding-top: 50px;
  padding-bottom: 20px;
}

.other-pages.last-section {
  padding-bottom: 80px;
}

.other-pages-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.checkbox-3 {
  margin-top: 0;
}

.build-section-btn {
  text-transform: capitalize;
  padding: 12px 15px;
  font-weight: 300;
  display: inline-block;
}

.build-section-btn.bg-primary {
  align-items: center;
  transition: all .5s;
  display: flex;
}

.build-section-btn.bg-primary:hover {
  background-color: #00215b;
}

.build-section-btn.bg-primary.phone-icon-box {
  width: 65px;
  height: 65px;
  text-align: center;
  justify-content: center;
  margin-right: 19px;
  padding: 15px 16px;
}

.build-section-btn.bg-primary.fact-btn:hover {
  background-color: #f45905;
}

.build-section-btn.bg-light-blue {
  padding-top: 12px;
}

.build-section-btn.bg-light-blue.phone-icon-box {
  width: 65px;
  height: 65px;
  margin-right: 15px;
  padding: 15px 16px;
}

.build-section-btn.bg-white.color-error.video-btn {
  background-color: rgba(255, 255, 255, .7);
  padding: 20px 30px;
}

.build-section-btn.bg-dark-blue {
  transition: all .5s;
}

.build-section-btn.bg-dark-blue:hover {
  background-color: #f45905;
}

.service-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 10px;
  display: grid;
}

.service {
  align-items: center;
  display: flex;
}

.service-text {
  color: var(--black);
  padding-left: 16px;
  font-size: 18px;
}

.image-22 {
  width: 28px;
}

.services-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.services-image.right {
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
}

.services-image.left {
  border-top-right-radius: 48px;
  border-bottom-right-radius: 48px;
}

.body-default {
  background-color: var(--black-2);
  font-family: Inter, sans-serif;
}

.link {
  color: #434de7;
  font-weight: 600;
  text-decoration: none;
}

.link:hover {
  color: #000;
}

.main-container {
  width: 100%;
  max-width: 1100px;
}

._2-2-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.1;
}

.h3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
}

.spacer-xs {
  width: 100%;
  height: 10px;
}

.spacer-m {
  width: 100%;
  height: 20px;
}

.small-card {
  background-color: #fff;
  border: 1px solid #f2f3ff;
  border-radius: 0;
  padding: 20px;
  box-shadow: 0 20px 30px -15px rgba(171, 171, 171, .1);
}

.paragraph {
  opacity: .9;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph.service-p {
  height: 90px;
}

.spacer-l {
  width: 100%;
  height: 30px;
}

.content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

._1-2-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

._1-2-grid._75-space {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
}

.icon-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.main-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 100px 5%;
  display: flex;
}

.button {
  height: 50px;
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
}

.button:hover {
  box-shadow: none;
  background-color: #000;
}

.button.secondary {
  color: var(--orange-red);
  background-color: #fff;
  border: 2px solid #ffb288;
  border-radius: 0;
  padding-top: 13px;
  padding-left: 25px;
  padding-right: 25px;
}

.button.secondary:hover {
  color: #000;
  border-color: #000;
}

.button.secondary.fact-button {
  margin-top: 32px;
}

.card-inner {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  display: flex;
}

.card-image {
  height: 220px;
  object-fit: cover;
  border-radius: 0;
  margin-bottom: 0;
}

.content-wrap-left {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-wrap-left.max-width-800 {
  max-width: 800px;
  text-align: left;
}

._1-3-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spacer-xxl {
  width: 100%;
  height: 50px;
}

.card-outer {
  border: 1px solid #f2f3ff;
  border-radius: 0;
  flex-direction: column;
  display: flex;
  overflow: hidden;
  box-shadow: 13px 15px 30px -10px rgba(117, 117, 117, .1);
}

.logo-txt {
  color: #000;
  margin-top: 3px;
  line-height: 23px;
}

.nav-wrapper-03 {
  background-color: #fff;
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: -49px;
  left: 0;
}

.nav-inner {
  z-index: 9999;
  width: 100%;
  max-width: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

.platform-icon {
  width: 22px;
  height: 22px;
  max-height: 22px;
  max-width: 22px;
  background-color: #3b2ae5;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding: 4px;
  display: flex;
}

.socials-in-nav {
  height: 100%;
  border-left: 1px solid #dbdbdb;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.outer-element-wrap {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.globe {
  width: 136px;
  max-width: none;
  margin-right: 10px;
}

.navbar-top-banner {
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all .2s;
}

.dropdown-toggle:hover, .blue {
  color: #3b2ae5;
}

.phone-in-nav {
  border-right: 1px solid #dbdbdb;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #dbdbdb;
}

.contact-icon {
  width: 22px;
  height: 22px;
  background-color: var(--orange-red);
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding: 4px;
  display: flex;
}

.brand-link {
  align-items: center;
  font-size: 23px;
  font-weight: 700;
  display: flex;
}

.email-in-nav {
  border-right: 1px solid #dbdbdb;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-text {
  color: var(--orange-red);
  margin-bottom: 1px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.button-2 {
  background-color: var(--orange-red);
  text-transform: none;
  border-radius: 0;
  padding: 13px 22px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.button-2:hover {
  opacity: .8;
}

.button-2.nav {
  background-color: var(--orange-red);
  text-transform: none;
  border-radius: 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .2s;
}

.button-2.nav:hover {
  opacity: .8;
}

.contact-methods-nav {
  align-items: center;
  display: flex;
}

.navbar-top-banner-inner {
  width: 100%;
  max-width: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link-3 {
  color: #000;
  text-transform: none;
  border: 1px #000;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 400;
  transition: all .2s;
}

.nav-link-3:hover {
  color: var(--orange-red);
  border-style: none;
  border-color: #000;
  border-radius: 0;
}

.nav-link-3.w--current {
  color: var(--black);
}

.nav-link-3.dropdown {
  padding-top: 0;
  padding-bottom: 0;
}

.social-link-nav {
  color: #3b2ae5;
  align-items: center;
  margin-left: 20px;
  margin-right: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.social-link-nav:hover {
  opacity: .8;
}

.contact-method {
  color: #3b2ae5;
  align-items: center;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.contact-method:hover {
  opacity: .8;
}

.heading-3 {
  margin-top: 0;
  font-weight: 500;
}

.section-title-3 {
  color: var(--orange-red);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.card-01-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.cards-01-inner-wrap {
  width: 100%;
}

.paragraph-2 {
  opacity: .75;
  margin-top: 10px;
  font-size: 16px;
  line-height: 22px;
}

.paragraph-2.no-bottom-pad {
  margin-bottom: 0;
}

.card-01-button {
  width: 100%;
  background-color: var(--orange-red);
  text-align: center;
  text-transform: none;
  border-radius: 0;
  padding: 13px 22px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.card-01-button:hover {
  opacity: .8;
}

.card-01 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card-image-2 {
  width: 100%;
  height: 225px;
  background-image: url('../images/painting.jpg');
  background-position: 50%;
  background-size: cover;
  border: 1px #dbdbdb;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card-image-2.korjaus {
  background-image: url('../images/toolkit.jpg');
}

.card-image-2.eristys {
  background-image: url('../images/welding.jpg');
  background-position: 50% 100%;
}

.card-image-2.sahko {
  background-image: url('../images/sahkotyot.jpg');
}

.heading-2 {
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
}

.heading-2.service-heading {
  padding-bottom: 15px;
}

.card-content-01 {
  width: 90%;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  margin-top: -90px;
  padding: 0;
}

.inner-card-content-01 {
  padding: 20px;
}

.section-values {
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-wrap-left-03 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.content-grid-03 {
  width: 100%;
  max-width: 1100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.right-arrow-2 {
  height: 15px;
  margin-top: 2px;
  margin-left: 7px;
}

.content-left-inner-03 {
  border-style: none none none solid;
  border-width: 5px;
  border-color: black black black var(--orange-red);
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
}

.section-title-4 {
  color: #3b2ae5;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.secondary-button {
  color: #000;
  align-items: center;
  margin-left: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.secondary-button:hover {
  opacity: .8;
  transform: translate(5px);
}

.secondary-button.no-left-margin {
  margin-top: 20px;
  margin-left: 0;
}

.secondary-button.service-button {
  margin-top: 10px;
}

.button-wrapper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.content-card-03 {
  border: 1px solid #dbdbdb;
  padding: 20px;
  transition: all .2s;
}

.content-card-03:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .07);
}

.icon-div {
  width: 65px;
  height: 65px;
  background-color: #3b2ae5;
  margin-bottom: 20px;
  padding: 13px;
}

.icon-div.smaller {
  width: 45px;
  height: 45px;
  background-color: var(--orange-red);
  padding: 8px;
}

.content-section-inner-01 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-ukk {
  color: var(--black);
  font-weight: 500;
}

.content-wrap-left-2 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-right: 40px;
  display: flex;
}

.tabs-menu-01 {
  border-right: 1px solid #dbdbdb;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.in-tabs-image {
  z-index: 5;
  min-height: 350px;
  background-image: url('../images/painting.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.in-tabs-image.korjaus {
  background-image: url('../images/toolkit.jpg');
}

.in-tabs-image.eristys {
  background-image: url('../images/welding.jpg');
  background-position: 50% 100%;
}

.tab-link-01 {
  opacity: .75;
  white-space: nowrap;
  background-color: #fff;
  border-right: 5px solid #fff;
  padding: 20px 20px 20px 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.tab-link-01:hover {
  opacity: 1;
}

.tab-link-01.w--current {
  border-right-color: var(--orange-red);
  opacity: 1;
  color: var(--orange-red);
  background-color: #fff;
  padding-left: 0;
  padding-right: 20px;
}

.button-3 {
  text-transform: none;
  background-color: #3b2ae5;
  border-radius: 0;
  padding: 13px 22px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.button-3:hover {
  opacity: .8;
}

.tabs-01 {
  width: 100%;
  display: flex;
}

.content-section-inner-01-2 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-content-01 {
  padding: 40px;
}

.border-effect {
  z-index: 1;
  background-color: #fff;
  border: 5px solid #3b2ae5;
  position: absolute;
  top: -20px;
  bottom: 15px;
  left: 15px;
  right: -20px;
}

.border-effect.no-fill {
  background-color: rgba(0, 0, 0, 0);
}

.text-field {
  height: 48px;
  margin-bottom: 12px;
  padding-bottom: 8px;
}

.space-100 {
  width: 100%;
  height: 100px;
}

.heading-4 {
  line-height: 42px;
}

.heading-2 {
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 46px;
}

.heading-2.faq {
  text-align: center;
  margin-bottom: 20px;
}

.faq-paragraph {
  font-weight: 300;
}

.luotettava-kumppani {
  width: 150px;
  margin-top: 40px;
}

.nav-link-border {
  width: 0%;
  height: 2px;
  background-color: var(--orange-red);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.dropdown-list-2 {
  background-color: #fff;
  padding: 8px;
  box-shadow: 0 1px 12px rgba(11, 36, 113, .05);
}

.dropdown-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white-smoke);
  border-radius: 8px;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-link:hover {
  color: var(--orange-red);
  background-color: rgba(61, 83, 103, .05);
}

.dropdown-link:active {
  background-color: #eef2ff;
}

.dropdown-arrow {
  display: none;
}

.security-text-block {
  color: rgba(255, 255, 255, .9);
  font-size: 14px;
}

.dropdown-icon {
  width: 16px;
  height: 16px;
}

.dropdown-wrap {
  min-width: 220px;
  color: #0b2471;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.nav-link-4 {
  height: 100%;
  color: #0b0b0b;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link-4:hover {
  color: #19313b;
}

.nav-link-4:active {
  color: #0c41e1;
}

.nav-link-4.w--current {
  color: #0b0b0b;
}

.section-breadcrumb {
  height: auto;
  background-color: #f4f4f4;
  padding-top: 200px;
  padding-bottom: 100px;
}

.container-default {
  width: 100%;
  max-width: 1380px;
  color: #0b0b0b;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

._12-columns {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.justify-left {
  justify-content: flex-start;
}

._12-columns.align-top {
  align-items: flex-start;
}

.column {
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}

.column.desktop-6 {
  width: 50%;
}

.column.desktop-6.tablet-12 {
  width: 54%;
}

.column.desktop-1 {
  width: 8.33%;
}

.column.desktop-1.tablet-0 {
  width: 7%;
}

.column.desktop-1.tablet-12 {
  width: 4%;
}

.column.desktop-4 {
  width: 33.33%;
}

.column.desktop-5 {
  width: 41.67%;
}

.column.desktop-5.tablet-12 {
  width: 42%;
}

.column.desktop-7 {
  width: 58.33%;
}

.column.desktop-8 {
  width: 66.67%;
}

.column.desktop-2 {
  width: 16.66%;
}

.column.desktop-2.tablet-12.footer-logo {
  width: 19%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.column.desktop-10 {
  width: 83.33%;
}

.paragraph-default {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.6;
}

.paragraph-default.l {
  color: var(--text);
  font-size: 22px;
}

.paragraph-default.l.white-text {
  color: var(--white-smoke);
}

.paragraph-default.s {
  font-size: 16px;
}

.paragraph-default.s.white-text {
  color: #f6f8fe;
}

.paragraph-default.white {
  color: #fff;
}

.paragraph-default.white.hero {
  margin-bottom: 32px;
}

.feature-icon {
  width: 56px;
  height: 56px;
  margin-bottom: 24px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.hero.secondary {
  background-color: rgba(255, 255, 255, .05);
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/huoneistoremontit.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  margin-top: -100px;
  padding-top: 192px;
  padding-bottom: 96px;
}

.section.hero.secondary.kylpyhuone--ja-saunaremontit {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/kylpyhuone.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.hero.secondary.huoneistoremontit {
  background-image: linear-gradient(rgba(0, 0, 0, .28), rgba(0, 0, 0, .28)), url('../images/huoneistoremontit.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.hero.secondary.kalusteasennukset {
  background-image: linear-gradient(rgba(0, 0, 0, .26), rgba(0, 0, 0, .26)), url('../images/kalusteasennus.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.hero.secondary.vahinkosaneeraukset {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/vahinkosaneeraus.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.hero.secondary.yritys {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/remontti.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.hero.secondary.ota-yhteytt {
  background-image: linear-gradient(rgba(0, 0, 0, .28), rgba(0, 0, 0, .28)), url('../images/kalusteasennus.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.hero.secondary.muut-rakennusty-t {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/huoneistoremontit.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.double-top {
  padding-top: 160px;
}

.section.large {
  padding-top: 128px;
  padding-bottom: 128px;
}

.section.large.light-100 {
  background-color: var(--black-2);
}

.section.large.light-100.fade-in {
  background-color: #f9f9f9;
}

.section.large.cta {
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/kalusteasennus.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.double-bottom {
  padding-bottom: 160px;
}

.section.double-bottom.fade-in {
  padding-bottom: 80px;
}

.section.double {
  padding-top: 160px;
  padding-bottom: 160px;
}

.heading-5.xxl {
  color: var(--white-smoke);
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.1;
}

.heading-5.xxl.white {
  color: #fff;
}

.heading-5.l {
  color: var(--white-smoke);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 46px;
  font-weight: 500;
  line-height: 1.2;
}

.heading-5.l.centered {
  text-align: center;
  margin-bottom: 32px;
}

.heading-5.l.left {
  text-align: left;
}

.heading-5.s {
  color: var(--white-smoke);
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.heading-5.xl {
  color: var(--white-smoke);
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
}

.heading-5.xl.heading-white {
  color: #f6f8fe;
}

.heading-5.xl.centered.arvomme {
  text-align: center;
}

.heading-5.xl.left {
  text-align: left;
}

.heading-5.xs {
  color: var(--white-smoke);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.spacer {
  width: 8px;
  height: 8px;
}

.spacer._40 {
  width: 40px;
  height: 40px;
}

.spacer._16 {
  width: 16px;
  height: 16px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
}

.spacer._32 {
  width: 32px;
  height: 32px;
}

.image-wrapper {
  width: 100%;
  border-radius: 32px;
  padding-bottom: 105%;
  position: relative;
  overflow: hidden;
}

.image-wrapper.wide {
  padding-bottom: 75%;
}

.image-wrapper.right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.image-ui-wrapper {
  width: 100%;
  padding-bottom: 24px;
  position: relative;
}

.ui-element {
  z-index: 2;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, .9);
  border: 2px solid #fff;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 2px 12px rgba(11, 36, 113, .05);
}

.ui-element.automate-2 {
  width: 380px;
  top: auto;
  bottom: 0;
  left: auto;
  right: 32px;
}

.ui-element.automate-1 {
  width: 300px;
  top: 32px;
  left: 32px;
}

.ui-element.portfolio {
  width: 300px;
  top: 8%;
  left: -32px;
}

.ui-element.range-slider {
  width: 380px;
  top: auto;
  bottom: 0;
  left: auto;
  right: 9%;
}

.ui-element.manage-3 {
  height: 44px;
  background-color: rgba(38, 92, 255, .8);
  border-width: 1px;
  border-color: #265cff;
  top: auto;
  bottom: 0;
  left: 32px;
  right: auto;
}

.image-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-fit.eristys {
  object-position: 50% 100%;
}

.icon-circle {
  width: 72px;
  height: 72px;
  background-color: var(--dark-grey);
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-circle.small {
  width: 48px;
  height: 48px;
  background-color: var(--black);
}

.features-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.grid.desktop-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

.icon-in-circle {
  width: 56%;
}

.icon-in-circle.handshake {
  margin-bottom: -4px;
}

.icon-in-circle.customer {
  width: 60%;
}

.icon-in-circle.checkmark {
  width: 50%;
}

.icon-in-circle.large {
  width: 100%;
}

.icon-in-circle.medium {
  width: 65%;
}

.icon-in-circle.padding {
  padding: 3px;
}

.icon-in-circle.small {
  width: 50%;
}

.icon-in-circle.small.lighter {
  opacity: .75;
}

.chip {
  grid-column-gap: 8px;
  background-color: var(--dark-grey);
  color: var(--white-smoke);
  border-radius: 8px;
  align-items: center;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}

.dropdown-list-3 {
  background-color: var(--dark-grey);
  border-radius: 16px;
  padding: 8px;
  box-shadow: 0 1px 12px rgba(11, 36, 113, .05);
}

.nav {
  z-index: 999;
  min-height: 83px;
  border-bottom: 1px solid var(--black-2);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #0b0b0b;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hamburger-line {
  width: 32px;
  height: 1px;
  background-color: #e2641a;
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 8px;
}

.hamburger-line.bottom {
  width: 24px;
  top: 32px;
}

.hamburger-line.middle {
  width: 18px;
  top: 24px;
}

.nav-menu-links {
  height: 100%;
  color: #0b0b0b;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.nav-button {
  background-color: var(--orange-red);
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  transition: background-color .3s;
}

.nav-button:hover {
  color: #fff;
  background-color: rgba(61, 83, 103, .66);
}

.nav-button:active {
  background-color: #0c41e1;
}

.nav-button-secondary {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-right: 16px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  transition: color .3s;
}

.nav-button-secondary:hover {
  color: var(--orange-red);
  background-color: rgba(0, 0, 0, 0);
}

.nav-button-secondary:active {
  color: #0c41e1;
  background-color: rgba(0, 0, 0, 0);
}

.logo-2 {
  width: 70px;
}

.nav-menu-2 {
  height: 100%;
  color: #0b0b0b;
  align-items: center;
  display: flex;
  position: static;
}

.nav-wrapper {
  height: 100%;
  color: #0b0b0b;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.gradient-fade {
  display: none;
}

.nav-link-5 {
  height: 100%;
  color: #0b0b0b;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  margin-right: 4px;
  padding: 16px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link-5:hover {
  color: #19313b;
}

.nav-link-5:active {
  color: #0c41e1;
}

.nav-link-5.w--current {
  color: #0b0b0b;
}

.nav-link-5.hide-link {
  display: none;
}

.text-span {
  color: #3d5367;
}

.button-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  margin-top: 48px;
  display: flex;
}

.button-wrapper-2.small {
  color: #19313b;
  margin-top: 32px;
}

.button-wrapper-2.centered {
  justify-content: center;
}

.button-4 {
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .3s;
}

.button-4:hover {
  color: #fff;
  background-color: rgba(28, 28, 28, .8);
}

.button-4:active {
  background-color: #0c41e1;
}

.button-4.secondary {
  background-color: var(--black);
  color: var(--white-smoke);
}

.button-4.secondary:hover {
  color: #19313b;
  background-color: rgba(178, 206, 207, .67);
}

.button-4.secondary:active {
  color: #0c41e1;
  background-color: #dce5ff;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-grey);
  border-radius: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: grid;
}

.heading-wrapper {
  margin-bottom: 48px;
}

.heading-wrapper.centered {
  text-align: center;
}

.text-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.tabs-content {
  width: 100%;
  overflow: visible;
}

.tab-link {
  background-color: var(--black-2);
  color: var(--white-smoke);
  text-align: center;
  border-radius: 100vw;
  margin-left: 4px;
  margin-right: 4px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}

.tab-link:hover {
  color: #151515;
}

.tab-link.w--current {
  background-color: var(--orange-red);
  color: #fff;
}

.chip-icon {
  width: 24px;
  height: 24px;
}

.button-5 {
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .3s;
  display: flex;
}

.button-5:hover {
  color: #fff;
  background-color: rgba(28, 28, 28, .8);
}

.button-5:active {
  background-color: #0c41e1;
}

.button-5.tertiary {
  color: var(--white-smoke);
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/arrow-icon.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 12px;
  border-radius: 0;
  margin-top: -8px;
  margin-bottom: -8px;
  margin-left: -8px;
  padding: 8px 20px 8px 8px;
  transition: margin-left .2s, padding .3s, color .3s;
  display: inline-block;
}

.button-5.tertiary:hover {
  color: var(--orange-red);
  margin-left: 0;
  padding-right: 24px;
}

.button-5.tertiary:active {
  color: #0c41e1;
}

.button-5.footer {
  background-color: #1c1c1c;
  border: 1px solid #1c1c1c;
}

.tabs {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cta-button---brix {
  color: #0b2471;
  text-align: center;
  background-color: #f3f1ff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 80px;
  padding: 18px 40px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: border-color .3s, color .3s, background-color .3s;
}

.cta-button---brix:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-color: #fff;
}

.title---brix.cta-v2-title---brix {
  color: #fff;
  margin-bottom: 0;
  line-height: 1.27778;
}

.split-content---brix.left-cta-v2---brix {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.split-content---brix.right-cta-v2--brix {
  width: 80%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cta-v2-wrapper---brix {
  min-height: 330px;
  background-color: var(--orange-red);
  background-image: url('../images/bg-03-b-cta-webflow-cloneable-template-brix-templates.svg'), url('../images/bg-02-a-cta-webflow-cloneable-template-brix-templates.svg');
  background-position: 100%, 0%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, contain;
  border-radius: 30px;
  align-items: center;
  padding: 64px;
  display: flex;
  overflow: hidden;
}

.section-cta {
  padding-top: 80px;
  padding-bottom: 80px;
}

.cta-v2-content-wrapper---brix {
  width: 100%;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link {
  color: rgba(255, 255, 255, .9);
  margin: -8px;
  padding: 8px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  color: #dce5ff;
}

.footer-link.hide-link {
  display: none;
}

.form-2 {
  flex-direction: column;
  margin-bottom: 8px;
  display: flex;
}

.form-2.horizontal {
  flex-direction: row;
  margin-bottom: 16px;
}

.footer {
  color: #fff;
  background-color: #0b0b0b;
}

.footer-text {
  font-size: 14px;
}

.footer-text.white-text {
  color: #f6f8fe;
}

.footer-text.right-align {
  text-align: right;
}

.form-success {
  color: #265cff;
  background-color: #f6f8fe;
  border-radius: 16px;
  margin-top: 16px;
  padding: 32px 48px;
  font-size: 16px;
}

.footer-link-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-block-2 {
  margin-bottom: 0;
}

.form-error {
  color: #da1e28;
  background-color: #fdf1f2;
  border-radius: 16px;
  margin-top: 32px;
  padding: 16px 24px;
  font-size: 16px;
}

.footer-link-subhead {
  color: #f6f8fe;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
}

.footer-link-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-top {
  padding-top: 96px;
  padding-bottom: 124px;
  transition: color .3s;
}

.form-input {
  border: 1px solid var(--dark-grey);
  color: var(--white-smoke);
  background-color: rgba(112, 112, 112, .05);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 32px;
  font-size: 16px;
}

.form-input:focus {
  border: 1px solid var(--orange-red);
}

.form-input::-ms-input-placeholder {
  color: var(--text);
}

.form-input::placeholder {
  color: var(--text);
}

.form-input.dark {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-color: #1c1c1c;
  margin-right: -16px;
  padding: 28px 24px;
}

.form-input.dark:focus {
  border-color: var(--white-smoke);
}

.form-input.dark::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input.dark::placeholder {
  color: rgba(255, 255, 255, .5);
}

.form-input.text-area {
  max-width: 100%;
  min-height: 140px;
  min-width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  line-height: 1.4em;
}

.link-footer {
  color: #f6f8fe;
}

.footer-bottom-2 {
  border-top: 1px #0c41e1;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo-3 {
  width: 120px;
}

.logo-3.large {
  width: 150px;
}

.button-6 {
  border: 1.5px solid var(--white-smoke);
  background-color: var(--white-smoke);
  color: var(--black);
  text-align: center;
  border-radius: 8px;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  transition: background-color .3s;
}

.button-6:hover {
  border: 1.5px solid var(--white-smoke);
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.button-6:active {
  background-color: #0c41e1;
}

.faq-link {
  color: #0b0b0b;
  font-weight: 500;
}

.faq-answer {
  padding-right: 72px;
  display: block;
  overflow: hidden;
}

.faq-item-2 {
  width: 100%;
  border: 1px solid var(--dark-grey);
  background-color: var(--dark-grey);
  color: var(--white-smoke);
  cursor: pointer;
  border-radius: 24px;
  margin-bottom: 24px;
  padding: 24px 32px 8px;
}

.faq-open {
  width: 44px;
  height: 44px;
  border: 2px solid var(--orange-red);
  border-radius: 100vw;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-question-2 {
  letter-spacing: -.5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  display: flex;
}

.faq-icon {
  width: 65%;
  height: 65%;
}

.link-cta {
  color: var(--white-smoke);
  font-weight: 500;
}

.security-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  display: flex;
}

.field-label {
  color: var(--white-smoke);
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.contact-link {
  color: var(--white-smoke);
  text-decoration: none;
}

.icon-list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
  display: flex;
}

.icon-list-item.centered {
  align-items: center;
}

.icon-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.field-block {
  z-index: 1;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.security-icon {
  width: 22px;
  max-width: none;
  opacity: .9;
}

.link-security {
  color: var(--white-smoke);
  font-weight: 500;
}

.button-7 {
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .3s;
}

.button-7:hover {
  color: #fff;
  background-color: rgba(28, 28, 28, .8);
}

.button-7:active {
  background-color: #0c41e1;
}

.icon-list-text {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 500;
}

.image-service {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ceo-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.user-image {
  width: 90px;
  height: auto;
  border-radius: 100%;
  display: none;
}

.ceo-info {
  margin-left: 16px;
}

.ceo-title {
  color: var(--white-smoke);
}

.slider-3 {
  height: 650px;
  border-radius: 32px;
}

.image-23 {
  object-fit: cover;
}

.slide-2 {
  background-image: url('../images/WhatsApp-Image-2023-04-07-at-15.17.41.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
}

.slide-3 {
  background-image: url('../images/WhatsApp-Image-2023-04-07-at-15.17.43-1.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
}

.hide-slider-nav {
  display: none;
}

.slide-4 {
  background-image: url('../images/WhatsApp-Image-2023-04-07-at-15.17.42.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
}

.slide-5 {
  background-image: url('../images/WhatsApp-Image-2023-04-07-at-15.17.44-1.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
}

.slide-6 {
  background-image: url('../images/WhatsApp-Image-2023-04-07-at-15.17.46.jpeg');
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
}

.footer-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-legal-link {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.footer-slogan {
  color: rgba(255, 255, 255, .9);
  margin-top: 20px;
}

.legal-content-wrapper {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 80px;
}

.legal-rich-text-block {
  color: #fff;
}

.legal-rich-text-block h3 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
}

.legal-rich-text-block h1 {
  font-weight: 500;
}

.legal-rich-text-block p {
  color: #a3a3a3;
}

.legal-rich-text-block h2 {
  font-size: 20px;
  font-weight: 500;
}

.utility-icon {
  width: 40px;
  margin-bottom: 10px;
}

._404-text-block {
  color: var(--white-smoke);
  margin-bottom: 16px;
}

.cookie-modal_content-wrap {
  padding: 1.75rem 2rem;
}

.cookie-modal_content-wrap.is-small {
  padding: 1.5rem;
}

.cookie-modal_closebutton {
  z-index: 5;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  background-color: #1a1a1a;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 1.25rem -2.5rem auto;
  transition: background-color .2s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.cookie-modal_button {
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  border-radius: .25rem;
  padding: .875em 1.5em 1rem;
  font-size: .9375rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94), background-color .2s cubic-bezier(.25, .46, .45, .94);
}

.cookie-modal_button:hover {
  background-color: #262926;
}

.cookie-modal_button.is-secondary {
  color: #b9b9b9;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  font-size: .875rem;
  font-weight: 600;
}

.cookie-modal_button.is-secondary:hover {
  text-decoration: underline;
}

.cookie-modal_description {
  color: #a3a3a3;
}

.cookie-modal_component {
  max-width: 33rem;
  background-color: #111;
  border-radius: .25rem;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  font-size: .9375rem;
  line-height: 1.4;
  display: flex;
  position: relative;
  box-shadow: 0 4px 1rem rgba(38, 41, 38, .05);
}

.cookie-modal_button-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f3f7f2;
  border-radius: 0 0 .25rem .25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.cookie-modal_button-wrap.is-small {
  background-color: #1a1a1a;
  justify-content: flex-start;
  padding: 1.5rem;
}

.cookie-modal_closebutton_line {
  width: 1rem;
  height: 2px;
  background-color: #8a8a8a;
  position: absolute;
}

.cookie-modal_closebutton_line.is-right {
  transform: rotate(-45deg);
}

.cookie-modal_closebutton_line.is-left {
  transform: rotate(45deg);
}

.screenreader-only {
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  overflow: hidden;
}

.cookie-modal_styles {
  display: none;
}

.cookie-modal_title {
  margin-bottom: .1875em;
  font-size: 1.25rem;
  font-weight: 700;
}

.cookie-modal_title.is-small {
  color: #fff;
  font-size: 1.1875rem;
}

.cookie-popup_component {
  z-index: 9500;
  max-width: 25rem;
  position: fixed;
  top: auto;
  bottom: 1.25rem;
  left: auto;
  right: 1.25rem;
}

@media screen and (max-width: 991px) {
  body {
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
  }

  .footer-news {
    width: 35%;
  }

  .hero-area {
    height: 90vh;
  }

  .service-plan-list {
    flex-wrap: wrap;
    grid-template: "."
                   "Area"
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .service-plan {
    height: auto;
    grid-template-columns: 1fr 1fr;
  }

  .heading-xs {
    text-align: center;
  }

  .heading-xs.color-primary.text-regular.client-name, .heading-xs.color-white, .heading-xs.text-regular.service-heading, .heading-xs.color-dark-blue.text-regular {
    text-align: left;
  }

  .footer-body {
    grid-template-columns: 1fr;
  }

  .our-plan-area {
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .hero-main-heading {
    text-align: center;
  }

  .footer-copyright {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .service-plan-items {
    width: 50%;
    min-height: 420px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-xxl {
    font-size: 50px;
  }

  .heading-xxl.color-error, .heading-xxl.color-light-blue {
    text-align: center;
  }

  .plan-box {
    grid-template-columns: 1fr 1fr;
  }

  .footer-menu-area.bg-dark-blue {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .partner-section {
    padding-top: 30px;
  }

  .footer-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .footer-social {
    justify-content: center;
    margin-right: 0;
  }

  .hero-button {
    justify-content: center;
    margin-top: 30px;
    display: flex;
  }

  .hero-area-content {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-md {
    font-size: 20px;
  }

  .heading-md.project-title-heading {
    padding-bottom: 10px;
  }

  .color-white.hero-description {
    text-align: center;
    padding-right: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.4em;
  }

  .color-white.heading-xl.contact-heading {
    text-align: center;
  }

  .color-white.heading-xs.project-single-heading {
    text-align: center;
    padding-bottom: 0;
  }

  .about-section-area {
    padding-top: 0;
  }

  .partner-logo.slide-bottom-500 {
    width: 100%;
  }

  .client-support {
    width: 25%;
  }

  .testimonial {
    grid-template-columns: .7fr 1fr;
  }

  .about-box {
    justify-content: center;
  }

  .icon-btn.bg-white {
    margin-top: 10px;
    padding: 8px 10px;
  }

  .text-sm.color-light-white.call-us {
    text-align: center;
  }

  .about-list.bg-white {
    padding-left: 35px;
    padding-right: 35px;
  }

  .heading-xl {
    text-align: left;
    font-size: 30px;
  }

  .heading-xl.color-white.skill-heading {
    padding-right: 60px;
  }

  .quick-link {
    width: 25%;
  }

  .project-area {
    padding-top: 50px;
  }

  .partner-logo-area {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .address.bg-white {
    width: 251px;
    padding: 20px;
    top: -25px;
  }

  .testimonial-nav {
    top: 72%;
    left: -6%;
  }

  .contact-phone {
    align-items: flex-end;
    padding-right: 10px;
  }

  .btn-primary.form-btn {
    flex-wrap: nowrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-feature {
    grid-column-gap: 162px;
    margin-bottom: 80px;
    padding-top: 50px;
  }

  .color-light-grey.copyright-text {
    text-align: center;
  }

  .testimonial-content {
    padding-right: 0;
  }

  .grid-project-box-3 {
    min-height: 290px;
  }

  .client-name.text-regular.text-md {
    text-align: left;
  }

  .about-details {
    width: 340px;
  }

  .hero-build-area {
    height: 65vh;
    padding-bottom: 100px;
  }

  .customer-service-area {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1.5fr;
  }

  .service-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .signgle-project-content.bg-primary {
    padding-left: 25px;
    left: 50%;
  }

  .subcribe-btn.bg-primary {
    padding-bottom: 16px;
  }

  .footer-widget-area {
    grid-column-gap: 0px;
  }

  .single-project {
    width: 30%;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero-build-social {
    bottom: 25%;
    right: 11%;
  }

  .question {
    margin-bottom: 0;
  }

  .answer.paragraph-sm {
    padding-right: 0;
  }

  .about-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footer-info-contact.bg-primary {
    width: 253px;
    padding-left: 20px;
    padding-right: 20px;
    left: 50%;
  }

  .single-widget {
    padding-right: 30px;
  }

  .subcribe-form {
    padding-left: 30px;
  }

  .project-box {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    display: flex;
  }

  .form {
    display: flex;
  }

  .about-content {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 0;
    transform: translate(100%);
  }

  .contact-now-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-build-contact {
    align-items: stretch;
    padding-bottom: 70px;
    position: absolute;
    top: 30%;
    bottom: auto;
    left: auto;
    right: 5%;
    transform: translate(0);
  }

  .about-item-box {
    grid-template-columns: 1fr;
  }

  .project-box-single.color-white.bg-dark-blue {
    padding: 10px;
  }

  .hero-slider-item-1 {
    height: 70vh;
  }

  .checkbox-field {
    padding-left: 40px;
    line-height: 19px;
  }

  .service-box-area {
    width: 55%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0%;
    display: flex;
  }

  .service-box-area.slide-right-500 {
    width: 60%;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .contact-info-content {
    width: 100%;
  }

  .about-area-block {
    height: 50vh;
  }

  .testimonial-description {
    text-align: center;
  }

  .testimonial-description.slide-bottom-300 {
    text-align: left;
  }

  .testimonial-slide.bg-dark-blue {
    width: 100%;
    margin-bottom: 80px;
    padding: 20px;
    position: static;
  }

  .about-section {
    height: 50vh;
  }

  .team-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .slider-testimonial {
    width: auto;
    margin-left: 0;
  }

  .project-btn-box {
    padding-top: 10px;
  }

  .service-items-single.bg-white {
    width: 50%;
    margin-bottom: 0;
    transform: translate(-20px);
  }

  .contact-info-form.bg-white {
    width: 55%;
    padding-left: 27px;
    padding-right: 4%;
  }

  .hero-slide-content {
    height: 70vh;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-description.color-white {
    text-align: center;
  }

  .project-description {
    font-size: 14px;
    line-height: 1.4em;
  }

  .slider {
    height: 70vh;
  }

  .testimonial-area-box {
    grid-template-columns: 1fr;
  }

  .testimonial-content-box {
    width: 80%;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
  }

  .our-service-area {
    height: 98vh;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .get-appointment-image {
    height: 100%;
  }

  .about-block-area {
    align-items: center;
    justify-items: center;
  }

  .slide-nav {
    bottom: -15%;
  }

  .section-hero {
    height: 75vh;
  }

  .benefit-item-desc.color-white {
    text-align: center;
    padding-bottom: 20px;
  }

  .about-block-content {
    padding-top: 40px;
  }

  .benefits-section.bg-dark-blue {
    margin-top: -60px;
    padding-top: 120px;
    padding-bottom: 160px;
  }

  .skill-description {
    padding-right: 0;
  }

  .btn-phone-icon {
    margin-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .contact-box-area {
    grid-column-gap: 5px;
    grid-row-gap: 16px;
  }

  .fact-counter-item {
    padding-left: 0;
    padding-right: 0;
  }

  .benefit-item {
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    display: flex;
  }

  .skill-item-content {
    text-align: center;
    padding-left: 20px;
  }

  .skill-item-wrap {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .skill-area-section.bg-dark-blue {
    padding-top: 310px;
    padding-bottom: 180px;
  }

  .contact-email {
    padding-left: 0;
  }

  .our-project {
    margin-bottom: 0;
  }

  .hero-landing-content {
    width: 90%;
    height: 70vh;
  }

  .main-section-title {
    width: auto;
  }

  .project-slider {
    height: 75%;
  }

  .project-slide {
    height: 100%;
  }

  .appointment-area {
    grid-template-columns: 1fr .5fr;
  }

  .fact-description {
    width: auto;
  }

  .future-item-content {
    padding-left: 10px;
  }

  .content-single-box {
    grid-template-columns: .25fr 1fr;
  }

  .future-items.bg-white {
    padding: 20px 10px;
  }

  .contact-us {
    padding-top: 80px;
  }

  .grid-project-items {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-single {
    width: auto;
  }

  .about-area {
    padding-bottom: 100px;
  }

  .future-plan-area {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    margin-top: -45px;
  }

  .contact-phone-box.bg-white {
    bottom: -165%;
  }

  .about-feautre {
    grid-column-gap: 23px;
    grid-template-columns: .8fr 1fr;
  }

  .grid-project-box {
    height: 250px;
  }

  .service-box-section {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .service-plan-area {
    padding-top: 40px;
  }

  .service-list-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .service-single {
    min-height: 419px;
    padding-top: 10px;
  }

  .team-section-area {
    padding-bottom: 60px;
  }

  .faq-breadcrumb {
    background-image: linear-gradient(rgba(255, 255, 255, .51), rgba(255, 255, 255, .51)), url('../images/background-7.jpg');
  }

  .faq-section-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .faq-area-box {
    grid-template-columns: 1fr;
  }

  .getin-content {
    padding-right: 0;
  }

  .getin-touch-contact.bg-white {
    bottom: -318%;
  }

  .getin-touch-info {
    grid-column-gap: 57px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr .8fr;
  }

  .single-blog-item {
    padding-bottom: 15px;
  }

  .blog-wrapper {
    padding-bottom: 40px;
  }

  .blog-wrapper-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-price-date {
    grid-template-columns: .6fr 1fr;
  }

  .service-plan-section {
    overflow: hidden;
  }

  .project-icon-btn.bg-white {
    margin-top: 10px;
    padding: 8px 10px;
  }

  .service-plan-content {
    width: 100%;
    height: 100%;
  }

  .project-view-btn {
    padding-top: 0;
  }

  .project-content-wrap {
    padding-left: 10px;
    padding-right: 10px;
    top: 53%;
  }

  .home-project-image.project-tab-wrap {
    height: 250px;
  }

  .category-box {
    top: 28%;
  }

  .service-image-box {
    display: block;
  }

  .service-item-content {
    padding-right: 0;
  }

  .service-single-item {
    width: auto;
  }

  .blog-author.color-primary, .blog-content {
    padding-right: 0;
  }

  .dropdown-button {
    padding-left: 0;
  }

  .nav-link-area {
    z-index: 10;
    width: 100vw;
    color: #fff;
    background-color: #fff;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 0;
    display: none;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: -2%;
    right: 0%;
    overflow: visible;
  }

  .dropdown-column {
    width: 100%;
  }

  .dropdown-hide {
    display: none;
  }

  .menu-button {
    cursor: pointer;
    font-family: "Fa solid 900", sans-serif;
    display: flex;
  }

  .dropdown-item {
    text-align: left;
    padding-left: 76px;
  }

  .dropdown-item.nav-color-light {
    padding-left: 20px;
  }

  .dropdown-item.nav-color-light.first-item {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .dropdown-item.nav-color-light.first-item.color-white {
    padding-left: 10px;
  }

  .dropdown-item.color-white {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .nav-box {
    position: relative;
  }

  .navbar {
    z-index: 999;
    position: relative;
  }

  .dropdown {
    width: 100%;
    display: block;
    position: static;
  }

  .dropdown.bg-dark {
    padding-left: 10px;
    display: none;
  }

  .dropdown.dropdown-lg {
    width: 100%;
  }

  .dropdown.dropdown-lg.bg-dark {
    width: 100%;
    display: none;
  }

  .nav-link-2.text-md {
    padding-top: 0;
    padding-bottom: 5px;
    padding-left: 20px;
    display: block;
  }

  .dropdown-nav.nav-link {
    padding-left: 20px;
  }

  .dropdown-nav.nav-link.text-md {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .blog-full-content {
    padding-left: 100px;
    padding-right: 100px;
  }

  .author-information {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
  }

  .service-single-imgae {
    min-height: 0;
  }

  .single-service-content {
    grid-column-gap: 24px;
  }

  .latest-service-section {
    padding-top: 40px;
  }

  .single-service-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-item-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .leatest-project {
    padding-bottom: 0;
  }

  .project-info {
    padding-top: 0;
  }

  .single-project-category {
    top: 27%;
  }

  .footer-v1.bg-primary {
    display: block;
  }

  .footer-v2.bg-dark-blue {
    padding-bottom: 40px;
  }

  .about-category {
    top: 26%;
  }

  ._404-page-btn {
    justify-content: center;
    display: flex;
  }

  .footer-logo {
    width: 100%;
  }

  .footer-logo.w--current {
    width: 250%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .contact-btn.bg-white {
    margin-top: 10px;
    padding: 8px 10px;
  }

  .hero-banner-title {
    text-align: center;
  }

  .temp-content {
    width: 100%;
    padding-bottom: 20px;
  }

  .demo-btn-area {
    margin-top: 36px;
  }

  .btn-demo {
    padding: 10px 26px;
  }

  .heading-xxl-2 {
    font-size: 60px;
  }

  .heading-xxl-2.color-white {
    font-size: 32px;
  }

  .btn-demo-outline {
    padding: 10px 26px;
  }

  .temaplate-title {
    width: 100%;
  }

  .template-hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .text-md-2 {
    font-size: 15px;
  }

  .text-md-2.color-white {
    font-size: 18px;
  }

  .page-link, .page-link.about-dark-v1 {
    height: 300px;
  }

  .home-page-grid {
    grid-column-gap: 15px;
  }

  .about-page-grid {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }

  .btn-icon.bg-white {
    margin-top: 10px;
    padding: 8px 10px;
  }

  .project-page-grid {
    grid-column-gap: 15px;
  }

  .other-pages-grid {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }

  .build-section-btn.bg-white {
    margin-top: 10px;
    padding: 8px 10px;
  }

  .paragraph.service-p {
    height: 90px;
  }

  ._1-2-grid {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  ._1-3-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .nav-inner {
    padding: 10px 0;
  }

  .navbar-top-banner {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-2 {
    padding: 12px 0 12px 12px;
  }

  .menu-button-2.w--open {
    background-color: #fff;
  }

  .button-2.nav {
    display: none;
  }

  .nav-menu {
    background-color: #fff;
    box-shadow: 0 14px 13px -3px rgba(0, 0, 0, .11);
  }

  .hamburger {
    width: 40px;
    padding-top: 3px;
  }

  .nav-link-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content-wrap-left-03 {
    padding-left: 0;
    padding-right: 0;
  }

  .content-grid-03 {
    grid-template-columns: 1fr 1fr;
  }

  .content-section-inner-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-wrap-left-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .content-section-inner-01-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .border-effect {
    display: none;
  }

  .dropdown-list-2 {
    box-shadow: none;
    background-color: #fff;
    border-radius: 0;
    padding: 0;
  }

  .dropdown-link {
    border-bottom: 1px #dce5ff;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 20px;
    font-weight: 400;
  }

  .dropdown-arrow {
    width: 14px;
    margin-left: 8px;
    display: block;
  }

  .security-text-block.nav-link {
    font-size: 20px;
  }

  .security-text-block.nav-link:hover {
    color: var(--orange-red);
  }

  .dropdown-2 {
    width: 100%;
  }

  .dropdown-icon {
    width: 24px;
    height: 24px;
  }

  .dropdown-wrap.w--open {
    padding-top: 0;
    position: relative;
  }

  .nav-link-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .nav-link-4:hover {
    color: #0b2471;
  }

  .container-default {
    padding-left: 32px;
    padding-right: 32px;
  }

  ._12-columns.justify-left.mobile-reverse {
    justify-content: space-between;
  }

  ._12-columns.inverse {
    flex-direction: row-reverse;
  }

  ._12-columns.align-top.mobile-reverse.small-screen-vertical {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
  }

  ._12-columns.mobile-reverse {
    flex-wrap: wrap-reverse;
  }

  ._12-columns.small-screen-default {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  ._12-columns.legal {
    justify-content: space-between;
  }

  .column.desktop-6.tablet-8 {
    width: 100%;
  }

  .column.desktop-6.tablet-12 {
    width: 50%;
  }

  .column.desktop-1.tablet-0 {
    width: 0%;
    display: none;
  }

  .column.desktop-1.tablet-12.hide-small-screen {
    display: none;
  }

  .column.desktop-1.tablet-0 {
    width: 0%;
    display: none;
  }

  .column.desktop-4.tablet-12 {
    width: 50%;
  }

  .column.desktop-4.tablet-12.footer {
    width: 80%;
    margin-bottom: 20px;
  }

  .column.desktop-7.tablet-12 {
    width: 50%;
  }

  .column.desktop-2.tablet-6.mobile-12.hide-small-screen {
    display: none;
  }

  .column.desktop-2.tablet-12.footer-logo {
    width: 40%;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .paragraph-default {
    font-size: 16px;
  }

  .paragraph-default.l {
    font-size: 18px;
  }

  .paragraph-default.values {
    width: 60%;
  }

  .feature-icon {
    width: 64px;
    height: 64px;
  }

  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.hero.secondary {
    padding-top: 128px;
    padding-bottom: 72px;
  }

  .section.double-top {
    padding-top: 128px;
  }

  .section.large {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section.double-bottom {
    padding-bottom: 128px;
  }

  .section.double {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .heading-5.xxl {
    font-size: 60px;
    line-height: 1.2;
  }

  .heading-5.l {
    letter-spacing: -.5px;
    font-size: 40px;
    line-height: 1.3;
  }

  .heading-5.s {
    font-size: 30px;
  }

  .heading-5.xl {
    font-size: 52px;
  }

  .heading-5.xl.centered {
    text-align: center;
  }

  .spacer._40.tablet-32 {
    width: 32px;
    height: 32px;
  }

  .spacer._24.mobile-16 {
    width: 16px;
    height: 16px;
  }

  .image-wrapper.smaller-height {
    height: 450px;
    padding-bottom: 0%;
  }

  .icon-circle {
    width: 64px;
    height: 64px;
  }

  .features-item.arvomme {
    align-items: center;
  }

  .grid.desktop-3 {
    grid-row-gap: 48px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .grid.desktop-3.arvomme {
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .dropdown-list-3 {
    background-color: var(--dark-grey);
    box-shadow: none;
    border-radius: 0;
    padding: 0;
  }

  .nav {
    min-height: 88px;
  }

  .hamburger-line {
    height: 1px;
    background-color: #265cff;
  }

  .hamburger-line.bottom, .hamburger-line.top, .hamburger-line.middle {
    background-color: var(--orange-red);
  }

  .nav-menu-links {
    z-index: 998;
    height: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    position: relative;
  }

  .nav-button {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 20px;
  }

  .nav-button:hover {
    background-color: #265cff;
  }

  .nav-button-secondary {
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .nav-button-secondary:hover {
    color: #265cff;
  }

  .menu-button-3 {
    z-index: 999;
    width: 50px;
    height: 48px;
    justify-content: center;
    align-items: center;
    margin-right: -8px;
    padding: 8px;
  }

  .menu-button-3.w--open {
    color: #055346;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-2 {
    z-index: 998;
    width: 100%;
    height: 100vh;
    background-color: rgba(11, 11, 11, .99);
    flex-direction: column;
    padding-top: 96px;
    padding-bottom: 128px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: scroll;
  }

  .nav-menu-buttons {
    z-index: 998;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    position: relative;
  }

  .gradient-fade {
    z-index: 999;
    width: 100%;
    height: 96px;
    background-image: linear-gradient(to bottom, var(--black-2), rgba(246, 248, 254, 0));
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .brand {
    z-index: 999;
  }

  .nav-link-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .nav-link-5:hover {
    color: #0b2471;
  }

  .button-wrapper-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 40px;
  }

  .button-wrapper-2.small {
    margin-top: 24px;
  }

  .button-4:hover {
    background-color: #265cff;
  }

  .button-4.secondary:hover {
    color: #265cff;
    background-color: #eef2ff;
  }

  .tabs-menu {
    margin-bottom: 24px;
  }

  .heading-wrapper {
    margin-bottom: 40px;
  }

  .tab-link.w--current:hover {
    color: #fff;
  }

  .button-5:hover {
    background-color: #265cff;
  }

  .button-5.tertiary:hover {
    color: #265cff;
    background-color: rgba(0, 0, 0, 0);
    padding-right: 20px;
  }

  .split-content---brix.left-cta-v2---brix {
    max-width: 60%;
  }

  .split-content---brix.right-cta-v2--brix {
    width: 30%;
  }

  .cta-v2-wrapper---brix {
    min-height: 300px;
    background-image: url('../images/bg-02-b-cta-webflow-cloneable-template-brix-templates.svg'), url('../images/bg-02-a-cta-webflow-cloneable-template-brix-templates.svg');
    background-position: 100%, 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    padding: 40px;
  }

  .cta-v2-content-wrapper---brix {
    flex-flow: wrap;
  }

  .footer-link:hover {
    color: #fff;
  }

  .footer-text {
    text-align: center;
    margin-bottom: 16px;
  }

  .footer-text.white-text {
    text-align: left;
  }

  .footer-text.right-align {
    text-align: center;
  }

  .footer-link-column {
    margin-top: 40px;
  }

  .footer-top {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .footer-bottom-2 {
    padding-bottom: 0;
  }

  .faq-answer {
    padding-right: 32px;
  }

  .faq-text {
    padding-right: 40px;
  }

  .faq-open {
    width: 40px;
    height: 40px;
  }

  .faq-question-2 {
    letter-spacing: 0;
    font-size: 20px;
  }

  .button-7:hover {
    background-color: #265cff;
  }

  .slider-3 {
    height: 500px;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .testimonial-desc {
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .hero-area {
    height: 75vh;
  }

  .heading-xs.color-primary.text-regular {
    text-align: left;
  }

  .heading-xs.color-primary.text-regular.client-name {
    text-align: center;
  }

  .heading-xs.text-md.color-dark-blue.text-regular {
    text-align: left;
  }

  .footer-body {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    position: relative;
  }

  .footer-copyright {
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .service-plan-items {
    min-height: 320px;
    overflow: hidden;
  }

  .heading-xxl {
    font-size: 38px;
  }

  .footer-menu-area.bg-dark-blue {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    position: static;
  }

  .partner-section {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .footer-content {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
  }

  .hero-area-content {
    width: 100%;
    text-align: center;
  }

  .heading-md {
    font-size: 22px;
  }

  .testimonial-image {
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, .18);
  }

  .testimonial-image.slide-left-400 {
    box-shadow: 1px 0 16px 1px rgba(0, 0, 0, .18);
  }

  .color-white.hero-description {
    font-size: 18px;
  }

  .testimonial-area {
    padding-bottom: 50px;
  }

  .footer-contact-info {
    padding-top: 10px;
  }

  .testimonial {
    grid-column-gap: 21px;
    grid-template-columns: 1fr;
  }

  .color-light-white.fotter-description {
    text-align: center;
  }

  .project-grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .contact-info.contact-content {
    padding-top: 0;
  }

  .about-box {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
  }

  .about-title, .about-title.color-dark-blue.heading-xl {
    text-align: left;
  }

  .about-list.bg-white {
    position: static;
    transform: translate(0);
  }

  .heading-xl {
    text-align: center;
    font-size: 26px;
  }

  .heading-xl.color-white.skill-heading {
    text-align: left;
  }

  .project-area {
    padding-bottom: 50px;
  }

  .address.bg-white {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .testimonial-nav {
    top: 103%;
    left: 0%;
  }

  .about-feature {
    grid-column-gap: 83px;
    margin-bottom: 40px;
  }

  .color-light-grey.copyright-text {
    text-align: center;
  }

  .testimonial-content, .testimonial-content.slide-bottom-300 {
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-project-box-3 {
    min-height: 200px;
  }

  .client-name, .client-name.text-regular.text-md {
    text-align: center;
  }

  .about-details {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-address {
    grid-column-gap: 19px;
    grid-template: "Area Area" 2fr
                   ". ."
                   / 1fr 1fr;
  }

  .heading-large {
    font-size: 24px;
  }

  .service-box {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-image-box {
    position: static;
  }

  .footer-bottom {
    padding-top: 20px;
  }

  .hero-build-area {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .our-service-heading {
    text-align: left;
  }

  .customer-service-area {
    grid-template-columns: 1fr;
  }

  .service-item, .about-image {
    width: 100%;
  }

  .hero-build-content {
    width: 100%;
    padding-right: 0;
  }

  .about-section-title {
    text-align: left;
  }

  .image-17 {
    display: none;
  }

  .footer-widget-area {
    grid-column-gap: 9px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area Area";
  }

  .single-project {
    width: 45%;
  }

  .single-project.grow-300 {
    height: 250px;
  }

  .hero-build-social {
    bottom: 37%;
    right: 9%;
  }

  .about-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-info-contact.bg-primary {
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
    transform: translate(0%);
  }

  .single-widget {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .subcribe-form {
    padding-left: 10px;
    transform: translate(0%);
  }

  .contact-box.color-white {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .skill-section {
    grid-template-columns: 1fr;
  }

  .footer-logo-img {
    width: 100%;
  }

  .project-box {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .our-skill {
    text-align: left;
  }

  .skill-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .hero-contact-info.bg-light-blue.color-white {
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about-content {
    padding-top: 30px;
    transform: translate(0%);
  }

  .hero-build-contact {
    top: 30%;
    right: 13%;
  }

  .service-content {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .project-box-single.color-white.bg-dark-blue {
    min-height: 390px;
    padding: 20px 60px;
  }

  .hero-slider-item-1 {
    height: 70vh;
  }

  .contact-single-widget.contact-info-number.slide-bottom-300 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .single-box {
    width: 100%;
  }

  .testimonial-content-btn {
    justify-content: flex-start;
  }

  .team-image {
    width: 100%;
  }

  .hero-slider-item-2 {
    height: 70vh;
  }

  .service-box-area {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    position: static;
  }

  .service-box-area.slide-right-500 {
    width: 100%;
  }

  .contact-info-content {
    width: 93%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .form-title {
    text-align: left;
  }

  .service-section.bg-dark-blue {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .team-items {
    grid-column-gap: 26px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-description {
    text-align: left;
  }

  .testimonial-slide.bg-dark-blue {
    width: 100%;
    position: static;
  }

  .contact-info-area {
    grid-template-columns: 1fr;
  }

  .team-section {
    padding-bottom: 60px;
  }

  .project-wrap {
    grid-template-columns: 1fr;
  }

  .service-heading, .about-heading, .about-heading.heading-xl {
    text-align: left;
  }

  .slider-testimonial {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .service-items-single.bg-white {
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 20px;
    transform: translate(0);
  }

  .about-content-title {
    text-align: left;
  }

  .contact-info-form.bg-white {
    width: 100%;
    position: static;
  }

  .hero-slide-content {
    width: auto;
    height: 70vh;
  }

  .slider {
    height: auto;
  }

  .testimonial-area-box {
    grid-template-columns: 1fr;
  }

  .testimonial-content-box {
    width: 100%;
    align-items: flex-start;
  }

  .service-content-area.color-white {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .our-service-area {
    height: auto;
    grid-template-columns: 1fr;
  }

  .skill-itam-image {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }

  .working-process {
    grid-column-gap: 9px;
  }

  .about-block-area {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-items: start;
    display: flex;
  }

  .slide-nav {
    bottom: -17%;
    left: 0%;
  }

  .fact-counter {
    padding-top: 20px;
  }

  .section-hero {
    height: 80vh;
  }

  .about-block-content {
    flex-wrap: nowrap;
    padding-top: 20px;
  }

  .benefits-section.bg-dark-blue {
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-box-area {
    grid-column-gap: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area Area";
  }

  .about-content-btn {
    justify-content: flex-start;
  }

  .partner-slider {
    padding-top: 40px;
  }

  .benefit-item {
    justify-content: flex-start;
  }

  .skill-item-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-about {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fact-image {
    width: 100%;
  }

  .appoint-content.bg-primary {
    margin-bottom: 40px;
    padding: 20px;
  }

  .skill-item-wrap {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    justify-items: start;
    overflow: hidden;
  }

  .our-project-slider {
    width: 100%;
    height: 100%;
    position: static;
  }

  .project-content-heading {
    text-align: left;
    margin-bottom: 30px;
  }

  .our-project {
    height: auto;
    margin-bottom: 60px;
  }

  .hero-landing-content {
    width: 100%;
  }

  .fact-heading {
    text-align: left;
    padding-bottom: 20px;
  }

  .fact-heading.heading-xl {
    text-align: left;
  }

  .project-slider-item {
    height: 100%;
  }

  .main-section-title {
    width: 80%;
    text-align: left;
    padding-bottom: 0;
  }

  .benefit-item-title {
    text-align: center;
  }

  .project-slider {
    height: 44vh;
  }

  .project-slider.slide-right-400 {
    height: 49vh;
  }

  .our-project-area {
    height: 100%;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .project-content-title {
    width: 80%;
    margin-left: 0;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 10px;
  }

  .contact-location {
    width: 50%;
  }

  .fact-content {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .about-block-image {
    width: 100%;
  }

  .section-ukk {
    padding-bottom: 60px;
  }

  .appointment-section {
    padding-top: 50px;
  }

  .skill-content-area {
    grid-column-gap: 0px;
  }

  .about-heading-title {
    text-align: left;
  }

  .breadcrumb {
    margin-bottom: 60px;
  }

  .future-section-btn {
    justify-content: center;
  }

  .about-feature-content {
    padding-top: 50px;
  }

  .section-title-2 {
    flex-direction: column;
    align-items: center;
  }

  .about-feature-image {
    width: 100%;
  }

  .grid-poject-area {
    padding-top: 0;
  }

  .our-company-area {
    padding-bottom: 80px;
  }

  .section-subtitle {
    text-align: left;
  }

  .about-description-2 {
    padding-bottom: 0;
  }

  .contact-information {
    grid-template-columns: 1fr;
  }

  .grid-project-items {
    height: auto;
    grid-template-columns: 1fr 1fr;
  }

  .about-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-content {
    padding-top: 50px;
  }

  .future-plan-area {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-phone-box.bg-white {
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    bottom: -206%;
  }

  .about-feautre {
    grid-template-columns: 1fr;
  }

  .company-section {
    grid-column-gap: 15px;
    grid-row-gap: 16px;
  }

  .our-company {
    text-align: left;
  }

  .grid-project-box {
    height: 255px;
  }

  .project-breadcrumb {
    margin-bottom: 60px;
  }

  .project-tab {
    padding-top: 0;
  }

  .project-filter-breadcrumb {
    margin-bottom: 60px;
  }

  .tap-list {
    grid-template-columns: 1fr 1fr;
  }

  .project-filter-area {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .service-grid-section {
    padding-bottom: 50px;
  }

  .service-single-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-box-section {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .service-plan-area {
    padding-bottom: 60px;
  }

  .service-single {
    overflow: hidden;
  }

  .sercice-breadcrumb {
    margin-bottom: 60px;
  }

  .team-section-area {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .team-breadcrumb {
    margin-bottom: 60px;
  }

  .team-area {
    grid-template-columns: 1fr 1fr;
  }

  .contact-signle-box {
    width: 45%;
  }

  .contact-map-description {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-breadcrumb {
    margin-bottom: 0;
  }

  .contact-section-area {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .faq-section {
    padding-bottom: 40px;
  }

  .faq-breadcrumb {
    margin-bottom: 60px;
  }

  .faq-section-title {
    text-align: left;
  }

  .faq-area-box {
    grid-template-columns: 1fr;
  }

  .getin-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .getin-touch-contact.bg-white {
    width: 300px;
    bottom: -270%;
  }

  .getin-information {
    padding-bottom: 50px;
  }

  .location-content {
    padding-bottom: 20px;
  }

  .contact-heading.heading-sm.color-dark-blue.text-regular, .location-heading.color-dark-blue.heading-sm.text-regular {
    padding-bottom: 5px;
  }

  .getin-touch-info {
    grid-column-gap: 24px;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .getin-touch-breadcrumb {
    padding-bottom: 140px;
  }

  .project-social {
    padding-top: 20px;
  }

  .single-blog-item {
    padding-bottom: 30px;
  }

  .blog-wrapper {
    padding-bottom: 40px;
  }

  .blog-breadcrumb {
    margin-bottom: 60px;
  }

  .blog-wrapper-area {
    grid-template-columns: 1fr 1fr;
  }

  .career-section {
    padding-bottom: 50px;
  }

  .career-engeniring {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-breadcrumb {
    margin-bottom: 60px;
  }

  .career-box-description, .career-single-item {
    padding-right: 0;
  }

  .home-project-image.project-tab-wrap {
    height: 200px;
  }

  .service-box-image {
    width: auto;
    height: auto;
  }

  .service-blog-title {
    padding-bottom: 0;
  }

  .service-box-item, .service-single-item {
    margin-left: 0;
  }

  .blog-content {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-area {
    padding-top: 30px;
    padding-bottom: 20px;
    display: none;
    left: -3%;
    overflow: hidden;
  }

  .dropdown-hide {
    display: none;
  }

  .dropdown-item {
    text-align: left;
    margin-left: 0;
  }

  .dropdown-item.color-white {
    padding-left: 10px;
  }

  .dropdown {
    width: 100%;
    flex-direction: column;
    display: block;
    position: static;
  }

  .dropdown.bg-dark, .dropdown.dropdown-lg.bg-dark {
    display: none;
  }

  .nav-link-2.text-md {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    display: block;
  }

  .dropdown-nav.nav-link, .dropdown-nav.nav-link.text-md {
    padding-left: 20px;
  }

  .footer-logo-image {
    width: 250%;
    max-width: 250px;
  }

  .single-blog-thumbnail {
    margin-bottom: 60px;
  }

  .blog-full-content {
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .breadcrumb-2 {
    margin-bottom: 60px;
  }

  .category-breadcurmb {
    grid-template-columns: .8fr 1fr;
  }

  .author-post-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-content-area-2 {
    margin-right: 0;
    padding-top: 50px;
  }

  .single-service-content {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .latest-service-section {
    padding-top: 10px;
  }

  .single-service-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-item-2 {
    width: 100%;
  }

  .single-project-breadcurmb {
    grid-template-columns: 1fr;
  }

  .project-info {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .letest-project-heading {
    text-align: left;
  }

  .single-projet-body {
    grid-template-columns: 1fr;
  }

  .single-project-category {
    top: 20%;
  }

  .footer-v2.bg-dark-blue {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .complete-project-number {
    text-align: center;
  }

  .customer-service-heading.heading-xl {
    text-align: left;
  }

  .tag-breadcurmb {
    grid-template-columns: .8fr 1fr;
  }

  .hero-section-btn, .our-project-btn {
    justify-content: flex-start;
  }

  .footer-logo {
    width: auto;
  }

  .footer-logo.w--current {
    margin-left: auto;
    margin-right: auto;
  }

  .single-project-btn {
    padding-top: 10px;
  }

  .other-service {
    text-align: left;
  }

  .contact-btn {
    width: 60px;
    height: 60px;
    padding: 0;
    line-height: 60em;
  }

  .contact-btn.bg-primary {
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 0;
    line-height: 60px;
  }

  .contact-btn-icon.color-light-blue.text-xxl {
    line-height: 49px;
  }

  .contact-btn-box {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    line-height: 60px;
    display: block;
  }

  .demo-btn-area {
    margin-top: 30px;
  }

  .heading-xxl-2 {
    font-size: 45px;
  }

  .heading-xxl-2.color-white {
    font-size: 24px;
  }

  .text-md-2 {
    font-size: 15px;
  }

  .text-md-2.color-white {
    font-size: 16px;
  }

  .home-page-grid, .about-page-grid, .project-page-grid, .other-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph.service-p {
    height: auto;
  }

  ._1-3-grid {
    grid-template-columns: 1fr;
  }

  .nav-wrapper-03 {
    top: 0;
  }

  .nav-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .globe {
    width: 140px;
  }

  .navbar-top-banner {
    display: none;
  }

  .menu-button-2 {
    padding-right: 0;
  }

  .brand-link {
    padding-left: 0;
  }

  .card-01-grid {
    grid-template-columns: 1fr;
  }

  .content-wrap-left-03 {
    padding-left: 0;
    padding-right: 0;
  }

  .content-grid-03 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .content-wrap-left-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .space-100 {
    display: none;
  }

  .dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }

  .dropdown-icon {
    width: 20px;
    height: 20px;
  }

  .nav-link-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .container-default {
    padding-left: 24px;
    padding-right: 24px;
  }

  ._12-columns {
    margin-left: -12px;
    margin-right: -12px;
  }

  ._12-columns.justify-left.mobile-reverse.mobile-vertical {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ._12-columns.inverse.mobile-vertical {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
  }

  ._12-columns.align-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
  }

  ._12-columns.align-top.mobile-reverse.small-screen-vertical {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    align-items: stretch;
  }

  ._12-columns.mobile-reverse {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  ._12-columns.arvomme {
    justify-content: flex-start;
  }

  .column {
    padding-left: 12px;
    padding-right: 12px;
  }

  .column.desktop-6.tablet-12 {
    width: 100%;
  }

  .column.desktop-4.tablet-12 {
    width: auto;
  }

  .column.desktop-5.tablet-12 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .column.desktop-7.tablet-12, .column.desktop-8.tablet-12 {
    width: 100%;
  }

  .column.desktop-2.tablet-12 {
    display: flex;
  }

  .column.desktop-2.tablet-12.footer-logo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .column.desktop-10.tablet-12 {
    width: 100%;
  }

  .paragraph-default {
    font-size: 14px;
  }

  .paragraph-default.l {
    font-size: 16px;
  }

  .paragraph-default.values {
    width: auto;
  }

  .paragraph-default.s {
    font-size: 14px;
  }

  .feature-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 16px;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.hero.secondary {
    padding-top: 96px;
    padding-bottom: 48px;
  }

  .section.double-top {
    padding-top: 96px;
  }

  .section.large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.double-bottom {
    padding-bottom: 96px;
  }

  .section.double {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading-5.xxl {
    letter-spacing: -.5px;
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 1.3;
  }

  .heading-5.l {
    font-size: 30px;
  }

  .heading-5.s {
    letter-spacing: 0;
    font-size: 24px;
    line-height: 1.4;
  }

  .heading-5.xl {
    text-align: left;
    letter-spacing: -.5px;
    font-size: 34px;
    line-height: 1.3;
  }

  .heading-5.xl.heading-white.cta {
    text-align: center;
  }

  .heading-5.xl.centered.arvomme {
    text-align: left;
  }

  .heading-5.xs {
    font-size: 20px;
  }

  .image-wrapper {
    height: 350px;
    border-radius: 24px;
    padding-bottom: 0%;
  }

  .image-wrapper.smaller-height {
    height: 300px;
    margin-bottom: 32px;
  }

  .image-ui-wrapper {
    width: auto;
    padding-bottom: 16px;
  }

  .ui-element.automate-2 {
    width: 320px;
    right: 24px;
  }

  .ui-element.automate-1 {
    width: 280px;
    top: 16px;
    left: 16px;
  }

  .ui-element.portfolio {
    width: 280px;
    top: 4%;
    left: -12px;
  }

  .ui-element.range-slider {
    width: 320px;
    right: 24px;
  }

  .ui-element.manage-3 {
    height: 38px;
    border-radius: 12px;
    left: 24px;
  }

  .icon-circle {
    width: 56px;
    height: 56px;
  }

  .icon-circle.small {
    width: 40px;
    height: 40px;
  }

  .features-item.arvomme {
    align-items: flex-start;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
  }

  .grid.desktop-3 {
    grid-column-gap: 24px;
    grid-template-columns: 1fr;
  }

  .chip {
    grid-column-gap: 6px;
    font-size: 14px;
  }

  .nav {
    min-height: 80px;
  }

  .nav-menu-links {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-button {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .nav-button-secondary {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .menu-button-3 {
    transform: scale(.85);
  }

  .nav-menu-buttons {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 12px;
  }

  .gradient-fade {
    height: 80px;
  }

  .brand {
    padding-left: 0;
  }

  .nav-link-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .button-wrapper-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 32px;
  }

  .button-4 {
    font-size: 14px;
  }

  .tabs-menu {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 24px;
    display: grid;
  }

  .heading-wrapper {
    margin-bottom: 32px;
  }

  .tab-link {
    font-size: 14px;
  }

  .chip-icon {
    width: 20px;
    height: 20px;
  }

  .button-5 {
    font-size: 14px;
  }

  .button-5.tertiary {
    background-size: 12px;
  }

  .tabs {
    align-items: flex-start;
  }

  .cta-button---brix {
    padding-left: 32px;
    padding-right: 32px;
  }

  .title---brix.cta-v2-title---brix {
    font-size: 32px;
    line-height: 1.1;
  }

  .split-content---brix.left-cta-v2---brix {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .split-content---brix.right-cta-v2--brix {
    width: 100%;
    justify-content: center;
  }

  .cta-v2-wrapper---brix {
    min-height: auto;
    background-image: none;
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
  }

  .cta-v2-content-wrapper---brix {
    max-width: none;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-link {
    font-size: 14px;
  }

  .footer-text {
    margin-left: 8px;
    margin-right: 8px;
  }

  .footer-text.right-align {
    text-align: center;
  }

  .footer-link-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-link-subhead {
    font-size: 14px;
  }

  .footer-top {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .form-input {
    border-radius: 4px;
    padding: 24px;
  }

  .logo-3 {
    width: 110px;
  }

  .logo-3.large {
    width: 200px;
  }

  .button-6 {
    font-size: 14px;
  }

  .faq-answer {
    padding-right: 0;
  }

  .faq-text {
    padding-right: 20px;
  }

  .faq-item-2 {
    border-radius: 16px;
    margin-bottom: 16px;
    padding: 16px 24px 8px;
  }

  .faq-open {
    width: 28px;
    height: 28px;
    border-width: 1.5px;
  }

  .faq-question-2 {
    margin-bottom: 8px;
    font-size: 18px;
  }

  .field-label {
    margin-bottom: 8px;
  }

  .icon-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .icon-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 32px;
  }

  .field-block {
    min-height: auto;
  }

  .button-7 {
    font-size: 14px;
  }

  .icon-list-text {
    font-size: 16px;
  }

  .slider-3 {
    height: 400px;
  }

  .cookie-modal_content-wrap {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .cookie-modal_closebutton {
    margin-right: 1.25rem;
  }

  .cookie-modal_button-wrap {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .testimonial-desc {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-news {
    width: 85%;
    padding-top: 20px;
    display: none;
  }

  .footer-slider {
    display: block;
  }

  .about-play-btn {
    top: 42%;
    left: 50%;
    transform: translate(-50%);
  }

  .about-play-btn.grow-500 {
    left: 45%;
  }

  .hero-area {
    height: 68vh;
  }

  .service-plan-list {
    grid-template-columns: 1fr;
  }

  .service-plan {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .about-item.bg-primary, .about-item.bg-dark-blue {
    width: 50%;
  }

  .about-subtitle {
    text-align: left;
  }

  .heading-xs.color-primary.text-regular.client-name {
    text-align: center;
  }

  .footer-body {
    width: 100%;
  }

  .our-plan-area {
    padding-top: 50px;
  }

  .hero-main-heading {
    text-align: center;
    padding-top: 15px;
  }

  .footer-copyright {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .nav-top-bar {
    display: none;
  }

  .container {
    display: block;
  }

  .service-plan-items {
    width: 100%;
    min-height: 350px;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-xxl {
    font-size: 30px;
  }

  .plan-box {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .constructor-mashines {
    width: 100%;
    position: relative;
    left: 0%;
  }

  .footer-menu-area.bg-dark-blue {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 0;
  }

  .partner-section {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .footer-content {
    max-width: 100%;
    padding-top: 60px;
  }

  .client-designation.color-light-blue {
    padding-bottom: 0;
  }

  .hero-area-content {
    width: 100%;
  }

  .heading-md {
    font-size: 19px;
  }

  .color-white.hero-description {
    text-align: center;
    padding-right: 0;
  }

  .color-white.heading-xs.project-single-heading, .about-section-area {
    padding-bottom: 0;
  }

  .partner-logo.slide-bottom-500 {
    width: 100%;
  }

  .testimonial-area {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .client-support {
    width: 100%;
    padding-top: 20px;
  }

  .testimonial {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .color-light-white {
    text-align: center;
  }

  .color-light-white.fotter-description {
    padding-left: 15px;
    padding-right: 15px;
  }

  .project-grid-list {
    grid-template-columns: 1fr;
  }

  .text-sm.text-regular.color-error, .text-sm.color-error {
    text-align: center;
  }

  .text-sm.color-error.about-subtitle-heading, .text-sm.color-error.project-subtitle-heading {
    text-align: left;
  }

  .about-list.bg-white {
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-xl {
    font-size: 23px;
  }

  .heading-xl.color-white.skill-heading {
    padding-right: 0;
  }

  .quick-link {
    width: 100%;
  }

  .client-review {
    text-align: center;
  }

  .project-area {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .testimonial-slider {
    top: 100%;
  }

  .partner-logo-area {
    grid-template-columns: 1fr;
    padding-top: 20px;
  }

  .address.bg-white {
    width: 100%;
  }

  .testimonial-nav {
    padding-top: 0;
    top: 108%;
    left: 51%;
    transform: translate(-50%);
  }

  .testimonial-nav.slide-bottom-400 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0%;
    transform: translate(0%);
  }

  .contact-phone {
    width: 100%;
    padding-left: 0;
  }

  .client-info {
    text-align: center;
  }

  .btn-primary {
    justify-content: center;
  }

  .about-feature {
    grid-column-gap: 4px;
    grid-template-columns: 1.8fr;
    margin-bottom: 0;
    padding-top: 0;
  }

  .plan-feature-image.grow-500 {
    height: 100%;
  }

  .color-light-grey.copyright-text {
    padding-right: 10px;
  }

  .testimonial-content {
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-content.slide-bottom-300 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-project-box-3 {
    height: 250px;
  }

  .worker {
    width: 100%;
  }

  .footer-widget-title {
    padding-bottom: 10px;
  }

  .client-name, .client-name.text-regular.text-md {
    text-align: center;
  }

  .about-address {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Area Area" 2fr
                   "Area-2 Area-2"
                   "Area-3 Area-3"
                   / 1fr;
  }

  .news-info {
    justify-content: space-between;
  }

  .news-info.color-dark-grey {
    width: 189px;
  }

  .news-info.color-light-white {
    width: 200px;
  }

  .map-area {
    width: 100%;
  }

  .heading-large {
    font-size: 20px;
  }

  .heading-sm {
    font-size: 18px;
  }

  .text-thin.mobile-thick {
    font-weight: 500;
  }

  .faq-question {
    font-size: 18px;
  }

  .service-box {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-build-area {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .skill-progress-bar {
    width: auto;
  }

  .footer-bottom-text {
    text-align: center;
  }

  .skill-content-description {
    padding-bottom: 20px;
  }

  .project-btn {
    bottom: 18%;
    left: 8%;
  }

  .section-subtext.text-sm.color-error.text-regular {
    text-align: center;
  }

  .customer-service-area {
    align-content: center;
    justify-items: center;
  }

  .service-item {
    width: 100%;
  }

  .service-item.service-third-item, .service-item.service-second-item {
    margin-top: 0;
  }

  .signgle-project-content.bg-primary {
    padding-top: 40px;
    top: 50%;
  }

  .hero-build-btn {
    width: auto;
    justify-content: center;
    display: flex;
  }

  .about-section-title {
    text-align: left;
  }

  .image-17 {
    display: none;
  }

  .footer-widget-area {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-areas: "Area Area"
                         "Area-2 Area-2"
                         "Area-3 Area-3";
  }

  .single-project {
    width: 100%;
    margin-bottom: 0;
  }

  .hero-build-social {
    justify-content: center;
    bottom: 70%;
    left: 0;
    right: 0;
  }

  .customer-service-subtitle {
    justify-content: flex-start;
  }

  .answer.paragraph-sm {
    font-size: 13px;
  }

  .footer-info-contact.bg-primary {
    width: auto;
  }

  .hero-build {
    margin-top: 40px;
  }

  .section-services {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .single-widget {
    width: 100%;
    padding-right: 0;
  }

  .subcribe-form {
    padding-top: 30px;
  }

  .contact-box.color-white {
    width: 100%;
  }

  .text-block {
    text-align: center;
  }

  .footer-logo-img {
    width: 200px;
    padding-bottom: 10px;
  }

  .project-box {
    grid-template-columns: 1fr;
  }

  .hero-build-image {
    width: 100%;
    position: static;
  }

  .faq-item {
    padding: 8px 0;
  }

  .hero-contact-image {
    display: none;
  }

  .our-skill {
    text-align: left;
  }

  .skill-subtitle {
    justify-content: flex-start;
  }

  .hero-contact-info.bg-light-blue.color-white {
    width: 180px;
    align-items: flex-start;
    padding-left: 20px;
  }

  .about-content {
    padding-top: 40px;
    padding-left: 0;
  }

  .subcribe-description.color-white.slide-bottom-300 {
    padding-top: 10px;
  }

  .hero-build-contact {
    display: flex;
    top: 10%;
    left: 0;
    right: 0%;
  }

  .hero-image-box {
    width: 100%;
    height: 50vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .service-content {
    padding-left: 0;
  }

  .project-box-single {
    padding-left: 20px;
  }

  .project-box-single.color-white.bg-dark-blue {
    min-height: 250px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .phone-service {
    grid-row-gap: 9px;
    grid-template-columns: 1fr;
    padding-top: 10px;
  }

  .contact-single-widget.contact-info-number.slide-bottom-300 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .checkbox-field {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    line-height: 22px;
    display: flex;
  }

  .about-feauter-box {
    width: 100%;
    height: auto;
    position: static;
  }

  .service-subtitle-2, .service-subtitle-2.text-sm.color-error {
    text-align: left;
  }

  .testimonial-content-btn {
    justify-content: center;
  }

  .form-btn, .team-image {
    width: 100%;
  }

  .about-feature-img {
    height: auto;
    padding-top: 20px;
  }

  .submit-btn {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template: "."
    / 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid;
  }

  .service-box-area {
    grid-template-columns: 1fr;
  }

  .service-box-area.slide-right-500 {
    padding-right: 0;
  }

  .name-email {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }

  .contact-info-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-area-block {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    display: block;
  }

  .service-section.bg-dark-blue {
    padding-top: 30px;
  }

  .team-items {
    grid-template-columns: 1fr;
  }

  .testimonial-description {
    width: auto;
  }

  .testimonial-slide.bg-dark-blue {
    margin-bottom: 50px;
  }

  .about-section {
    height: auto;
    padding: 20px;
  }

  .slider-testimonial {
    grid-template-columns: 1fr;
  }

  .form-main-title {
    align-items: center;
  }

  .service-items-single.bg-white {
    width: 100%;
  }

  .about-content-title {
    text-align: left;
  }

  .contact-info-form.bg-white {
    padding: 70px 20px;
  }

  .service-content-area.color-white {
    padding-right: 0;
  }

  .section-main-title {
    width: auto;
  }

  .working-process {
    grid-row-gap: 38px;
    grid-template-columns: 1fr;
  }

  .slide-nav {
    bottom: -20%;
    left: -4%;
  }

  .fact-counter {
    grid-template-columns: 1fr 1fr;
  }

  .section-hero {
    height: 85vh;
  }

  .about-block-content {
    padding-top: 0;
  }

  .benefits-section.bg-dark-blue {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .skill-description {
    padding-right: 0;
  }

  .contact-box-area {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "Area Area"
                         "Area-2 Area-2";
  }

  .partner-slider {
    padding-top: 0;
  }

  .skill-item-wrap {
    grid-template-columns: 1fr;
  }

  .skill-area-section.bg-dark-blue {
    padding-top: 265px;
    padding-bottom: 40px;
  }

  .contact-email {
    padding-top: 0;
    padding-left: 0;
  }

  .project-content-heading.color-dark-blue.heading-xl {
    margin-bottom: 0;
  }

  .hero-landing-content {
    text-align: left;
    align-items: flex-start;
  }

  .main-section-title {
    width: 100%;
  }

  .project-slider {
    height: 35vh;
  }

  .project-slider.slide-right-400 {
    height: 36vh;
  }

  .project-content-title, .contact-location {
    width: 100%;
  }

  .google-map-image {
    margin-top: 0;
  }

  .skill-items {
    grid-template-columns: 1fr;
  }

  .section-ukk {
    padding-bottom: 80px;
  }

  .project-slide {
    height: 100%;
  }

  .skill-content-area {
    grid-row-gap: 37px;
    grid-template-columns: 1fr;
  }

  .appointment-area {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .fact-description {
    padding-top: 20px;
  }

  .fact-description.slide-bottom-300 {
    padding-top: 0;
  }

  .breadcrumb {
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .company-heading-description {
    text-align: center;
  }

  .breadcrumb-content {
    grid-template-columns: 1fr .25fr;
  }

  .about-feature-content {
    padding-top: 30px;
  }

  .our-company-area {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .section-subtitle, .section-subtitle.text-regular.text-sm.color-error {
    text-align: left;
  }

  .future-content.color-white {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-project-items {
    grid-template-columns: 1fr;
  }

  .about-area {
    padding-top: 40px;
  }

  .contact-content {
    padding-top: 20px;
  }

  .breadcrum-link.color-primary {
    flex-wrap: nowrap;
  }

  .future-plan-area {
    grid-template-columns: 1fr;
  }

  .company-btn {
    justify-content: center;
  }

  .contact-phone-box {
    width: 300px;
    bottom: -250%;
    right: -5%;
  }

  .contact-phone-box.bg-white {
    bottom: -250%;
    left: auto;
    right: -5px;
  }

  .company-section {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .our-company {
    text-align: center;
  }

  .grid-project-box {
    height: 250px;
  }

  .project-grid-breadcurmb {
    grid-template-columns: 1fr .25fr;
  }

  .project-breadcrumb {
    margin-bottom: 50px;
  }

  .project-grid-layout {
    padding-bottom: 40px;
  }

  .project-filter-breadcrumb {
    margin-bottom: 0;
  }

  .tap-list {
    grid-template-columns: 1fr;
  }

  .project-tap-menu {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .project-filter-area {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .service-single-grid, .service-box-section, .service-list-wrap {
    grid-template-columns: 1fr;
  }

  .service-single {
    min-height: 300px;
  }

  .sercice-breadcrumb {
    margin-bottom: 50px;
  }

  .team-section-area {
    padding-top: 40px;
  }

  .team-breadcrumb {
    margin-bottom: 50px;
  }

  .team-area {
    grid-template-columns: 1fr;
  }

  .contact-signle-box {
    width: 100%;
  }

  .contact-breadcrumb {
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .contact-area-section {
    padding-top: 80px;
  }

  .contact-section-area {
    grid-template-columns: 1fr;
  }

  .faq-section {
    padding-bottom: 40px;
  }

  .faq-breadcrumb {
    margin-bottom: 50px;
  }

  .faq-section-title {
    margin-bottom: 30px;
  }

  .faq-section-title.heading-xl.color-dark-blue {
    text-align: left;
    margin-bottom: 10px;
  }

  .faq-area-box {
    grid-template-columns: 1fr;
  }

  .getin-touch-contact.bg-white {
    width: 285px;
    bottom: -279%;
    left: auto;
    right: 0;
  }

  .getin-touch-breadcrumb {
    margin-bottom: 70px;
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .blog-wrapper {
    padding-bottom: 20px;
  }

  .blog-list-breadcurmb {
    grid-template-columns: 1fr;
  }

  .blog-breadcrumb {
    margin-bottom: 50px;
  }

  .blog-wrapper-area, .career-engeniring {
    grid-template-columns: 1fr;
  }

  .career-breadcrumb {
    margin-bottom: 50px;
  }

  .career-price {
    text-align: left;
  }

  .career-wrapper {
    grid-template-columns: 1fr;
  }

  .service-plan-content {
    height: 100%;
    padding-top: 50px;
  }

  .project-content-wrap {
    top: 55%;
  }

  .home-project-image {
    width: 100%;
    min-height: 250px;
  }

  .category-box {
    top: 30%;
  }

  .service-blog-title {
    text-align: left;
    padding-top: 10px;
  }

  .service-box-item {
    width: 100%;
    margin-left: 0;
  }

  .project-tab-wrap.project-img {
    height: 300px;
  }

  .service-single-item {
    width: 100%;
    margin-left: 0;
  }

  .nav-link-area {
    display: none;
    left: -5%;
    right: 0;
  }

  .dropdown-item {
    padding: 8px 14px;
  }

  .dropdown-item.nav-color-light.first-item.color-white {
    padding-bottom: 8px;
  }

  .dropdown-item.color-white {
    padding-top: 0;
    padding-bottom: 8px;
  }

  .logo {
    width: 100%;
  }

  .dropdown.bg-dark {
    padding-bottom: 0;
    display: none;
  }

  .nav-link-2, .dropdown-nav {
    padding: 8px 14px;
  }

  .dropdown-nav.nav-link, .dropdown-nav.nav-link.text-md {
    padding-top: 0;
    padding-bottom: 0;
  }

  .breadcurmb-link {
    flex-wrap: wrap;
  }

  .single-blog-thumbnail {
    margin-bottom: 40px;
  }

  .breadcrumb-2 {
    margin-bottom: 50px;
  }

  .category-breadcurmb, .author-breadcrumb {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .author-information {
    grid-template-columns: 1fr;
    padding-top: 20px;
  }

  .author-post-wrapper {
    grid-template-columns: 1fr;
  }

  .service-breadcurmb {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .service-gallery-list, .single-service-list {
    grid-template-columns: 1fr;
  }

  .service-item-2 {
    width: 100%;
  }

  .single-project-breadcurmb {
    grid-template-columns: 1fr;
  }

  .latest-project-grid {
    height: auto;
    grid-template-columns: 1fr;
  }

  .btn-primary-2 {
    justify-content: center;
  }

  .single-project-category {
    top: 30%;
  }

  .footer-v1.bg-primary {
    display: block;
  }

  .about-category {
    top: 31%;
  }

  .checkbox {
    margin-left: 0;
    margin-right: 10px;
  }

  .grid-project-area, .project-filter-section {
    width: 100%;
    min-height: 250px;
  }

  .about-area-project {
    width: 100%;
    min-height: 260px;
  }

  .tag-breadcurmb {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .hero-section-btn {
    justify-content: center;
  }

  .complete-project-title, .complete-project-title.heading-xs.color-white {
    text-align: center;
  }

  .checkbox-label-2 {
    padding-left: 10px;
  }

  .our-project-btn {
    justify-content: flex-start;
  }

  .footer-logo {
    width: 70%;
    text-align: center;
    padding-bottom: 10px;
  }

  .single-project-btn {
    padding-top: 0;
  }

  .demo-btn-area {
    margin-top: 10px;
    display: block;
  }

  .heading-xxl-2 {
    font-size: 45px;
  }

  .template-hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .template-title-md {
    font-size: 36px;
  }

  .home-page-grid, .about-page-grid {
    grid-template-columns: 1fr;
  }

  .hero-build-title {
    text-align: center;
  }

  .checkbox-2 {
    margin-top: 0;
    margin-left: 0;
  }

  .project-page-grid, .other-pages-grid {
    grid-template-columns: 1fr;
  }

  .service-area {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .service-area.less {
    grid-template-rows: auto auto auto;
  }

  ._2-2-grid {
    flex-direction: column;
    display: flex;
  }

  .h2 {
    font-size: 30px;
  }

  ._1-2-grid._75-space {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .nav-wrapper-03 {
    top: 0;
  }

  .nav-inner {
    padding: 5px 0;
  }

  .platform-icon {
    min-height: 22px;
    min-width: 22px;
  }

  .globe {
    width: 130px;
  }

  .contact-icon {
    min-height: 22px;
    min-width: 22px;
  }

  .brand-link {
    padding-left: 0;
  }

  .social-link-nav, .contact-method {
    margin-bottom: 10px;
  }

  .content-grid-03 {
    grid-template-columns: 1fr;
  }

  .content-left-inner-03 {
    border-left-style: none;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .content-wrap-left-2 {
    margin-bottom: 20px;
  }

  .tabs-menu-01 {
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .in-tabs-image {
    min-height: 300px;
  }

  .tab-link-01 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tabs-01 {
    flex-direction: column;
  }

  .tabs-content-01 {
    padding: 20px 0;
  }

  .space-100 {
    display: none;
  }

  .heading-2.faq {
    text-align: left;
  }

  .luotettava-kumppani {
    width: 120px;
  }

  .nav-link-4 {
    font-size: 16px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  ._12-columns.align-top.mobile-reverse.small-screen-vertical {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  ._12-columns.legal {
    flex-direction: column;
  }

  .column.desktop-2.tablet-6.mobile-12.legal {
    width: 100%;
  }

  .column.desktop-2.tablet-12.footer-logo {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-default.s.white-text.center-mobile {
    text-align: center;
  }

  .feature-icon {
    width: 52px;
    height: 52px;
  }

  .section.hero.secondary {
    padding-top: 140px;
  }

  .section.hero.no-top-padding, .section.double-top.fade-in {
    padding-top: 60px;
  }

  .section.double-bottom.fade-in {
    padding-bottom: 24px;
  }

  .heading-5.l.centered {
    text-align: left;
    margin-bottom: 24px;
  }

  .image-wrapper {
    height: 260px;
  }

  .image-wrapper.smaller-height {
    height: 250px;
    margin-bottom: 32px;
  }

  .ui-element.automate-2 {
    width: 270px;
    bottom: -8px;
    right: 0;
  }

  .ui-element.automate-1 {
    width: 240px;
    display: none;
    top: 0;
    left: 0;
  }

  .ui-element.portfolio {
    width: 220px;
    top: 16px;
    left: 16px;
  }

  .ui-element.range-slider {
    width: 270px;
    right: 0;
  }

  .ui-element.manage-3 {
    height: 32px;
    top: auto;
    bottom: 4px;
    left: auto;
    right: 16px;
  }

  .image-fit {
    border-radius: 24px;
  }

  .grid.desktop-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .nav {
    min-height: 72px;
  }

  .nav-button {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
  }

  .nav-button-secondary {
    font-size: 16px;
  }

  .logo-2 {
    width: 65px;
  }

  .nav-menu-2 {
    padding-top: 80px;
  }

  .nav-link-5 {
    font-size: 16px;
  }

  .tabs-menu {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden;
  }

  .tab-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
  }

  .cta-button---brix {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .title---brix.cta-v2-title---brix {
    text-align: left;
    font-size: 28px;
  }

  .split-content---brix.left-cta-v2---brix {
    margin-bottom: 48px;
  }

  .cta-v2-wrapper---brix {
    padding: 40px 24px;
  }

  .footer-link {
    font-size: 16px;
  }

  .form-2.horizontal {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .footer-text.right-align {
    text-align: left;
  }

  .footer-link-wrapper {
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footer-link-subhead {
    font-size: 18px;
  }

  .footer-link-column {
    width: 100%;
    align-items: flex-start;
  }

  .form-input {
    width: 100%;
  }

  .logo-3 {
    width: 100px;
  }

  .logo-3.large {
    width: 150px;
    margin-bottom: 20px;
  }

  .faq-text {
    padding-right: 10px;
  }

  .faq-item-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .security-wrapper {
    text-align: center;
    flex-direction: column;
  }

  .slider-3 {
    height: 250px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-slogan {
    line-height: 1.9em;
  }

  .cookie-modal_content-wrap.is-small {
    padding-bottom: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cookie-modal_closebutton {
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .cookie-modal_button {
    flex: auto;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .cookie-modal_component {
    max-width: 100%;
  }

  .cookie-modal_button-wrap.is-small {
    justify-content: space-between;
    padding: 1.25rem;
  }

  .cookie-popup_component {
    max-width: 100%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
}

#w-node-ae6d103a-8dd0-1e4f-0106-6fb15f272994-c3636914, #w-node-ae6d103a-8dd0-1e4f-0106-6fb15f27299c-c3636914, #w-node-ae6d103a-8dd0-1e4f-0106-6fb15f2729a4-c3636914, #w-node-ae6d103a-8dd0-1e4f-0106-6fb15f2729ac-c3636914, #w-node-ae6d103a-8dd0-1e4f-0106-6fb15f2729b4-c3636914 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0e17d601-615f-7035-a373-78a1c89d6d6e-4af07a8e, #w-node-_4139a631-0679-2a21-4a43-375250c8a90e-4af07a8e, #w-node-a942670c-597e-4101-7352-62ff7ee8c7d8-4af07a8e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_19695e7e-3f1b-28b1-b3d5-52816103dc61-6103dc59, #w-node-_19695e7e-3f1b-28b1-b3d5-52816103dc69-6103dc59, #w-node-_19695e7e-3f1b-28b1-b3d5-52816103dc71-6103dc59, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe8f-c3636921, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe9b-c3636921, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe83-c3636921, #w-node-db64cdc3-e849-c0f2-bec8-d647cae7889e-c3636921, #w-node-_1af08dc5-0a61-e141-29b0-eb7b129aca86-c3636921, #w-node-cdb7c97d-df46-8c31-7a9d-88fd327f488b-c3636921, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe8f-da575bfe, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe9b-da575bfe, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe83-da575bfe, #w-node-db64cdc3-e849-c0f2-bec8-d647cae7889e-da575bfe, #w-node-_1af08dc5-0a61-e141-29b0-eb7b129aca86-da575bfe, #w-node-cdb7c97d-df46-8c31-7a9d-88fd327f488b-da575bfe, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe8f-56c33873, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe9b-56c33873, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe83-56c33873, #w-node-db64cdc3-e849-c0f2-bec8-d647cae7889e-56c33873, #w-node-_1af08dc5-0a61-e141-29b0-eb7b129aca86-56c33873, #w-node-cdb7c97d-df46-8c31-7a9d-88fd327f488b-56c33873, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe8f-3e1bb515, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe9b-3e1bb515, #w-node-_16f4dc6c-5388-b326-072c-ce6da75cfe83-3e1bb515, #w-node-db64cdc3-e849-c0f2-bec8-d647cae7889e-3e1bb515, #w-node-_1af08dc5-0a61-e141-29b0-eb7b129aca86-3e1bb515, #w-node-cdb7c97d-df46-8c31-7a9d-88fd327f488b-3e1bb515 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Fa v4compatibility';
  src: url('../fonts/fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}